<html>

    <head>
        <title> Tom Clancy's The Division </title>>
<link rel="shortcut icon" href="https://i.imgur.com/cXjqswx.png"/>
    </head>

<body>
    <style>
    .buttons{
                 border: none;
                 height: 50px;
                 font-size: 20px;
                 background-color: rgb(0, 217, 255);
                 cursor: pointer; 
                    font-weight: bold;
        transition-duration: 0.5s;
             }
             
             #button1{
                 position: fixed;
                 left: 0%;
                 top: 0%;
                 width: 20%;
                
             }
             .buttons:hover{
                 font-size: 23px;
                 background-color: rgb(0, 167, 255)
             }
              #button2{
                    
                 position: fixed;
                 left: 20%;
                 top: 0%;
                 width: 20%;
                
             }
              #button3{
                    
                 position: fixed;
                 left: 40%;
                 top: 0%;
                 width: 20%;
                
             }
              #button4{
                    
                 position: fixed;
                 left: 60%;
                 top: 0%;
                 width: 20%;
                                  background-color: rgb(0, 137, 255)
             }
              #button5{
                    
                 position: fixed;
                 left: 80%;
                 top: 0%;
                 width: 20%;
                 
             }
             
    
    #background{
        position:fixed;
        left: 0%;
        top: 0%;
        width: 100%;
        z-index: -2;
    } 
    #Rainbow_Six_Siege{
      position: absolute;
      left: 20%;
      top: 20%;
      width: 60%;
      background-color: black;
      z-index: -1;
      border: 20px solid rgb(0, 217, 255);
    }
    #color{
    color: white;
    font-size:20px;
    z-index: 1;
    }
    button{
        
        position: static;
        left:50%;
        width:25%;
        background-color:rgb(0, 217, 255); 
        height:50px;
        font-size:20px;
        font-weight:bold;
        cursor: pointer; 
        transition-duration:0.5;
    }
    button:hover{
        background-color:rgb(0, 167, 255); 
        font-size:22px;   
    }
    p{
    border-left: 20px solid black;
    border-right: 20px solid black;   
    }

    </style>
    
        <img id = "background"; src = "https://wallpaperaccess.com/full/565145.jpg" >
        <div id = "Rainbow_Six_Siege">
            

    <h2 style= color:white> &nbsp Description </h2>
<p id="color"> &nbsp The game released on March 8, 2016, for PlayStation 4, Xbox One and Microsoft Windows for PC Games.
     The game has been published by Ubisoft and Massive Entertainment developed the game. 
     This multiplayer shooter game has been played by millions of gamers till now. 
     The game shows Manhattan that is in critical condition as the game shows a destructible environment that the player can freely explore.
      The player is allowed to carry three weapons at a time to fight against the antagonist. The city is infected with a virus and spreads disease, "Green Poison".
       The U.S Government alerts the agents to take control and rescue people. There is advanced explosive equipment that the player uses and to defend himself player can also take the cover of objects to resist an attack.
     You can also buy weapons and other gadgets by using your currency and the player in the game faces everything related to their base of operations. </p>>
    <br>
    <img src="https://tech4gamers.com/wp-content/uploads/2016/01/Tom-Clancys-The-Division.jpg" alt="Tom Clancy's The Division - gameplay" width="100%" height="400">
    <br>
    <h2 style= color:white> &nbsp Minimum System Requirements<h2>
    <p id="color">
        &nbsp CPU: Intel Core i5-2400 | AMD FX-6100, or better;
        <br>
        &nbsp CPU SPEED: Info;
        <br>
        &nbsp RAM: 6 GB;
        <br>
        &nbsp VIDEO CARD: NVIDIA GeForce GTX 560 with 2 GB VRAM (current equivalent NVIDIA GeForce GTX 760) | AMD Radeon HD 7770 with 2 GB VRAM, or better;
        <br>
        &nbsp Sound card: DirectX 9.0 C compatible;
        <br>
        &nbsp FREE DISK SPACE: 40 GB;
    </p>
    <br>
    <img src="https://frugalgaming.co.uk/wp-content/uploads/2019/04/division2base.jpg" alt="Tom Clancy's The Division" width="368" height="368">
    <br>
    <h2 style= color:white> &nbsp Why download and try the game? </h2>
    <p id="color">
        &nbsp Your primary attributes will show you what your Division agent is best at, as well as gating special talents attached to weapons.
         You can see your primary attribute scores in your inventory and character overview screens.;
<br>
&nbsp -Aside from your three main attributes, there is an almost inexhaustible list of other ones to take note of.
 This includes more familiar things, like critical hit damage or health regeneration, to in-depth ratings like damage bonuses to specific weapon types, and buffs against high level elite enemies.;
<br>
&nbsp -You can gear abilities and bonuses.;
<br>
&nbsp -You can gear modifications.;
<br>
&nbsp -Balanced map. The map is carefully designed, that's why each side has a certain advantage when defending or storming a key point.;
    </p>

<img src="https://press-start.com.au/wp-content/uploads/2014/06/divsion-55.jpg" alt="Tom Clancy's The Division - gameplay" width="100%" height="368">
<br>
<br>
<br>
<p><button class="buttons" onclick="window.open ('https://store.ubi.com/ie/game?pid=56c494ad88a7e300458b4d62&dwvar_56c494ad88a7e300458b4d62_Platform=pcdl&edition=Standard%20Edition&source=detail#')">Purchase</button></p>
<br>
<br>
</div>

<button id="button1" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/index.html'">HOME</button>
<button id="button2" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/2Categories.html'">CATEGORIES</button>
<button id="button3" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/3Mobile games.html'">MOBILE GAMES</button>
<button id="button4" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/4Computer games.html'">COMPUTER GAMES</button>
<button id="button5" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/Board games.html'">BOARD GAMES</button>
</body>
</html>



