<html>

    <head>
        <title> Tom Clancy's Rainbow Six Siege </title>>
<link rel="shortcut icon" href="https://i.imgur.com/cXjqswx.png%22/%3E"/>
    </head>

<body>
    <style>
    .buttons{
                 border: none;
                 height: 50px;
                 font-size: 20px;
                 background-color: rgb(0, 217, 255);
                 cursor: pointer; 
                    font-weight: bold;
        transition-duration: 0.5s;
             }
             
             #button1{
                 position: fixed;
                 left: 0%;
                 top: 0%;
                 width: 20%;
                
             }
             .buttons:hover{
                 font-size: 23px;
                 background-color: rgb(0, 167, 255)
             }
              #button2{
                    
                 position: fixed;
                 left: 20%;
                 top: 0%;
                 width: 20%;
                
             }
              #button3{
                    
                 position: fixed;
                 left: 40%;
                 top: 0%;
                 width: 20%;
                
             }
              #button4{
                    
                 position: fixed;
                 left: 60%;
                 top: 0%;
                 width: 20%;
                                  background-color: rgb(0, 137, 255)
             }
              #button5{
                    
                 position: fixed;
                 left: 80%;
                 top: 0%;
                 width: 20%;
                 
             }
             
    
    #background{
        position:fixed;
        left: 0%;
        top: 0%;
        width: 100%;
        z-index: -2;
    } 
    #Rainbow_Six_Siege{
      position: absolute;
      left: 20%;
      top: 20%;
      width: 60%;
      background-color: black;
      z-index: -1;
      border: 20px solid rgb( 0, 217, 255);
    }
    #color{
    color: white;
    font-size:20px;
    z-index: 1;
    }
    button{
        
        position: static;
        left:50%;
        width:25%;
        background-color:rgb(0, 217, 255); 
        height:50px;
        font-size:20px;
        font-weight:bold;
        cursor: pointer; 
        transition-duration:0.5;
    }
    button:hover{
        background-color:rgb(0, 167, 255); 
        font-size:22px;   
    }
    p{
    border-left: 20px solid black;
    border-right: 20px solid black;   
    }

    </style>
    
        <img id = "background"; src = "https://a-static.besthdwallpaper.com/tom-clancy-s-rainbow-six-siege-wallpaper-2048x1536-3916_26.jpg" >
        <div id = "Rainbow_Six_Siege">
            

    <h2 style= color:white> &nbsp Description </h2>
<p id="color"> &nbsp Tom Clancy's Rainbow Six Siege is an online tactical shooter video game developed by Ubisoft Montreal and  published by Ubisoft.
    It was released worldwide for Microsoft Windows, PlayStation 4, and Xbox One on December 1, 2015 and has many relards.
    In 2016, the game received four nominations from Game Critics Awards: Best of Show, Best PC Game, Best Action Game and Best Online Multiplayer Game.
     It was also set to be released for PlayStation 5 and Xbox Series X.
    The game puts heavy emphasis on environmental destruction and cooperation between players.
    Each player assumes control of an attacker or a defender in different gameplay modes such as rescuing a hostage, defusing a bomb, and taking control of an objective within a room.
    The title has no campaign but features a series of short, offline missions called, "situations" that can be played solo. These missions have a loose narrative, focusing on recruits going through training to prepare them for future encounters with the 
    "White Masks",a terrorist group that threatens the safety of the world.</p>>
    <br>
    <img src="https://cracked-games.org/wp-content/uploads/2017/12/Tom-Clancys-Rainbow-Six-Siege-free-download.jpg" alt="Tom Clancy's Rainbow Six Siege" width="100%" height="368">
    <br>
    <h2 style= color:white> &nbsp System requirements<h2>
    <p id="color" >
        &nbsp Operating system: Windows 7, Windows 8.1, Windows 10 (64-bit versions)
        <br>
        &nbsp Processor: Intel Core i3 3GHz or AMD Phenom II X4 945 3.0 GHz
        <br>
        &nbsp RAM: 6 GB
        <br>
        &nbsp Video card: GeForce GTX 460 or Radeon HD 5870 (with DirectX 11 and 1GB memory))
        <br>
        &nbsp Sound card: DirectX 9.0 C compatible
        <br>
        &nbsp Free disk space: 102 GB
    </p>
    <br>
    <img src="https://store.ubi.com/dw/image/v2/ABBS_PRD/on/demandware.static/-/Sites-masterCatalog/en_US/dw64173a87/images/large/56c494ad88a7e300458b4d5a.jpg?sw=341&sh=450&sm=fit" alt="Tom Clancy's Rainbow Six Siege" width="368" height="368">
    <br>
    <h2 style= color:white> &nbsp Why download and try the game? </h2>
    <p id="color">
        &nbsp Tom Clancy's Rainbow Six Siege has a number of differences in comparison with similar team shooters, that's why it feels completely different:
<br>
&nbsp -The choice of the character really affects the gameplay due to a unique set of weapons, secondary gadgets and unique devices;
<br>
&nbsp -Some of the objects on the map are completely destructible, and some parts of the walls, floor can be strengthened with protection;
<br>
&nbsp -There are several mods for the same map (point capture, rescue of the hostage, installation and bomb blasting). Each mode is different with the location of points and some unique features of playing;
<br>
&nbsp -Each round consists of a preparation stage and an active phase. During preparation, the attacking team is searching for the object on the map, the defenders are strengthening their positions and preparing to fight back;
<br>
&nbsp -A wide range of optional devices. For the attacking side there are fragmentation, noisy and smoke grenades, reconnaissance drones, claymores, as well as charges for the destruction of non-fortified walls. Defenders have several coils of barbed wire, plates to strengthen the hatches and walls, shock grenades, cameras.;
<br>
&nbsp -Balanced maps. Each map is carefully designed, that's why each side has a certain advantage when defending or storming a key point.;
    </p>

<img src="https://images.gamersyde.com/image_stream-40321-2991_0002.jpg" alt="Tom Clancy's Rainbow Six Siege - gameplay" width="100%" height="368">
<br>
<br>
<br>
<p><button class="buttons" onclick="window.open('https://store.ubi.com/ie/game?pid=56c494ad88a7e300458b4d5a&dwvar_56c494ad88a7e300458b4d5a_Platform=pcdl&edition=The%20Game&source=detail');">Purchase</button></p>
<br>
<br>
</div>

<button id="button1" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/index.html'">HOME</button>
<button id="button2" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/2Categories.html'">CATEGORIES</button>
<button id="button3" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/3Mobile games.html'">MOBILE GAMES</button>
<button id="button4" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/4Computer games.html'">COMPUTER GAMES</button>
<button id="button5" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/Board games.html'">BOARD GAMES</button>
</body>
</html>