<html>

    <head>
    <title> Tom Clancy's Ghost Recon</title>
<link rel="shortcut icon" href="https://i.imgur.com/cXjqswx.png"/>
    </head>

<body>
    <style>
    .buttons{
                 border: none;
                 height: 50px;
                 font-size: 20px;
                 background-color: rgb(0, 217, 255);
                 cursor: pointer; 
                    font-weight: bold;
        transition-duration: 0.5s;
             }
             
             #button1{
                 position: fixed;
                 left: 0%;
                 top: 0%;
                 width: 10%;
                
             }
             .buttons:hover{
                 font-size: 23px;
                 background-color: rgb(0, 167, 255)
             }
              #button2{
                    
                 position: fixed;
                 left: 10%;
                 top: 0%;
                 width: 15%;
                
             }
              #button3{
                    
                 position: fixed;
                 left: 25%;
                 top: 0%;
                 width: 20%;
                
             }
              #button4{
                    
                 position: fixed;
                 left: 45%;
                 top: 0%;
                 width: 25%;
                                  background-color: rgb(0, 137, 255)
             }
              #button5{
                    
                 position: fixed;
                 left: 70%;
                 top: 0%;
                 width: 15%;
                 
             }
              #button6{
                    
                 position: fixed;
                 left: 85%;
                 top: 0%;
                 width: 15%;
                
             }


    #background{
        position:fixed;
        left: 0%;
        top: 0%;
        width: 100%;
        z-index: -2;
    } 
    #Rainbow_Six_Siege{
      position: absolute;
      left: 20%;
      top: 20%;
      width: 60%;
      background-color: black;
      z-index: -1;
      border: 20px solid rgb(0, 217, 255);
    }
    #color{
    color: white;
    font-size:20px;
    z-index: 1;
    }
    button{
        
        position: static;
        left:50%;
        width:25%;
        background-color:rgb(0, 217, 255); 
        height:50px;
        font-size:20px;
        font-weight:bold;
        cursor: pointer; 
        transition-duration:0.5;
    }
    button:hover{
        background-color:rgb(0, 167, 255); 
        font-size:22px;   
    }
    p{
    border-left: 20px solid black;
    border-right: 20px solid black;   
    }

    </style>
    
        <img id = "background"; src = "https://wallpapercave.com/wp/wp2177742.jpg" >
        <div id = "Rainbow_Six_Siege">
            

    <h2 style= color:white> &nbsp Description </h2>
<p id="color"> &nbsp Tom Clancy's Ghost Recon is a series of military tactical shooter video games published by Ubisoft.
    In the series, the player is in charge of a fictional, newly conceived squad of U.S. Army Special Forces soldiers from Delta Company, 1st Battalion, 5th Special Forces Group (5th SFG) stationed at Fort Bragg.
     Except for the "1st Battalion, 5th SFG" designation, this reconnaissance unit is entirely fictional, as Special Forces Battalions currently only support three Companies (A, B and C). They are often referred to as "the Ghosts".
      Their role is like other real world special operations forces, in that their operations are kept highly classified.
       In Tom Clancy's Ghost Recon: Future Soldier, it is shown that the Ghost's unit has multiple designations and is part of JSOC; they are also known as the Group for Specialized Tactics (or GST—where the term "Ghost" comes from), much like real JSOC units such as Delta Force (1st SFOD-D or CAG) and SEAL Team Six (or DEVGRU).
    Tom Clancy's Ghost Recon has also been novelized by Grant Blackwood under the pseudonym David Michaels. </p>>
    <br>
    <img src="https://i.ytimg.com/vi/ZJ0-wRqBEvI/maxresdefault.jpg" alt="Tom Clancy's Ghost Recon - gameplay" width="100%" height="400">
    <br>
    <h2 style= color:white> &nbsp Minimum System Requirements<h2>
    <p id="color">
        &nbsp CPU:AMD FX-4320;
        <br>
        &nbsp CPU SPEED: Info;
        <br>
        &nbsp RAM: 6 GB;
        <br>
        &nbsp Graphics Card:NVIDIA GeForce GTX 660;
        <br>
        &nbsp Memory: 6 GB;
        <br>
        &nbsp FREE DISK SPACE: 50 GB;
    </p>
    <br>
    <img src="https://vignette.wikia.nocookie.net/ghostrecon/images/1/1f/Rectoghostdef.jpg/revision/latest?cb=20150604051808" alt="Tom Clancy's Ghost Recon" width="368" height="368">
    <br>
    <h2 style= color:white> &nbsp Why download and try the game? </h2>
    <p id = "color">Play the video, if you want to know!</p>
    <p><button class="buttons" onclick="window.open('https://www.youtube.com/watch?v=IKoB_QnPTnw');">VIDEO </button></p>
       

<img src="https://i.ytimg.com/vi/EXMhdCYp0N8/maxresdefault.jpg" alt="Tom Clancy's Ghost Recon - gameplay" width="100%" height="368">
<br>
<br>
<br>
<p><button class="buttons" onclick="window.open('https://store.ubi.com/ie/game?pid=5cc81f5f6b54a4cd3c0e9cfd&dwvar_5cc81f5f6b54a4cd3c0e9cfd_
Platform=pcdl&edition=Standard%20Edition&source=detail');">PURCHASE </button></p>
<br>
<br>
</div>

    <button id="button1" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/index.html'">HOME</button>
         
                <button id="button2" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/2Categories.html'">CATEGORIES</button>
         <button id="button3" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/3Mobile games.html'">MOBILE GAMES</button>
         <button id="button4" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/4Computer games.html'">COMPUTER GAMES</button>
         <button id="button5" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/Board games.html'">BOARD GAMES</button>
         <button id="button6" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/6For us.html'">FOR US</button>
</body>
</html>