<!DOCTYPE html>
 <html>

     <head>
         <link rel="shortcut icon" href="https://i.imgur.com/cXjqswx.png"/>
       <title>Categories</title>
        <meta charset="utf-8">
</head>
     <body>
         <style>
                    .buttons{
                 border: none;
                 height: 50px;
                 font-size: 20px;
                 background-color: rgb(0, 217, 255);
                 cursor: pointer; 
                    font-weight: bold;
        transition-duration: 0.5s;
             }

             .buttons:hover{
                 font-size: 24px;
                 background-color: rgb(0, 167, 255)
             }
              .buttonsSec{
                 border: none;
                 height: 50px;
                 font-size: 20px;
            background-color: rgb(172, 165, 253);
                 cursor: pointer; 
                border: 10px solid white;
             }
              .buttonsSec:hover{
                 background-color: rgb(172, 115, 253)
             }
             #button1{
                  transition-duration: 0.5s;
                 position: fixed;
                 left: 0%;
                 top: 0%;
                 width: 10%;
                
             }
            
              #button2{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 10%;
                 top: 0%;
                 width: 15%;
                background-color: rgb(0, 137, 255)
             }
              #button3{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 25%;
                 top: 0%;
                 width: 20%;
                
             }
              #button4{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 45%;
                 top: 0%;
                 width: 25%;
                 
             }
              #button5{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 70%;
                 top: 0%;
                 width: 15%;
                 
             }
              #button6{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 85%;
                 top: 0%;
                 width: 15%;
                
             }
             #CatBut1{
                 
                width: 100%;
                 height: 150px;
                 font-size: 50px;
               
             }
             #CatBut2{
              
                 width: 100%;
                 height: 150px;
                 font-size: 50px;
               
             }
             #CatBut3{
                 
                
                 width: 100%;
                 height: 150px;
                 font-size: 50px;
               
             }
          
         </style>
          <button id="button1" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/index.html'">HOME</button>
         
         <button id="button2" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/2Categories.html'">CATEGORIES</button>
         <button id="button3" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/3Mobile games.html'">MOBILE GAMES</button>
         <button id="button4" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/4Computer games.html'">COMPUTER GAMES</button>
         <button id="button5" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/Board games.html'">BOARD GAMES</button>
         <button id="button6" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/6For us.html'">FOR US</button>
       <p>p</p>
         <br>
<div>
            <button id="CatBut1" class="buttonsSec" onclick="window.location.href = 'http://ittestproject.free.bg/Action.html'">Action</button>
         
            <button id="CatBut2" class="buttonsSec" onclick="window.location.href = 'http://ittestproject.free.bg/RPG.html'">RPG</button>
         
             <button id="CatBut3" class="buttonsSec" onclick="window.location.href = 'http://ittestproject.free.bg/FPS.html'">FPS</button>
        
            <button id="CatBut3" class="buttonsSec" onclick="window.location.href = 'http://ittestproject.free.bg/TPP.htm'">TPP</button>
     </div>
</body>
</html>			