<!DOCTYPE html>
 <html>

     <head>
         <link rel="shortcut icon" href="https://i.imgur.com/cXjqswx.png"/>
       <title>Mobile Games</title>
        <meta charset="utf-8">
</head>
     <body>
         <style>
             body {
                background-image: url("http://BestOfGames.github.io/80-806806_popular-video-games-collage.gif");
            }
        .buttons{
                 border: none;
                 height: 50px;
                 font-size: 20px;
                 background-color: rgb(0, 217, 255);
                 cursor: pointer; 
                    font-weight: bold;
        transition-duration: 0.5s;
             }

             .buttons:hover{
                 font-size: 23px;
                 background-color: rgb(0, 167, 255)
             }
              .buttonsSec{
                 border: none;
                 height: 50px;
                 font-size: 20px;
            background-color: rgb(172, 165, 253);
                 cursor: pointer; 
                border: 10px solid white;
             }
              .buttonsSec:hover{
                 background-color: rgb(172, 115, 253)
             }
             #button1{
                  transition-duration: 0.5s;
                 position: fixed;
                 left: 0%;
                 top: 0%;
                 width: 20%;
                
             }
            
              #button2{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 20%;
                 top: 0%;
                 width: 20%;
                
             }
              #button3{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 40%;
                 top: 0%;
                 width: 20%;
                background-color: rgb(0, 137, 255)
             }
              #button4{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 60%;
                 top: 0%;
                 width: 20%;
                 
             }
              #button5{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 80%;
                 top: 0%;
                 width: 20%;
                 
             }
             #CatBut1{
                 
                width: 100%;
                 height: 150px;
                 font-size: 50px;
               
             }
             #CatBut2{
              
                 width: 100%;
                 height: 150px;
                 font-size: 50px;
               
             }
             #CatBut3{
                 
                
                 width: 100%;
                 height: 150px;
                 font-size: 50px;
               
             }
             #CatBut4{
                 
                 width: 100%;
                 height: 150px;
                 font-size: 50px;
               
             }
         </style>
          <button id="button1" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/index.html'">HOME</button>
         
                 <button id="button2" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/2Categories.html'">CATEGORIES</button>
         <button id="button3" class="buttons">MOBILE GAMES</button>
         <button id="button4" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/4Computer games.html'">COMPUTER GAMES</button>
         <button id="button5" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/Board games.html'">BOARD GAMES</button>
       <p>p</p>
         <br>
            <button id="CatBut1" class="buttonsSec" onclick="window.location.href = 'http://BestOfGames.github.io/Angry_buttons.html'">Angry Birds</button>
         
             <button id="CatBut2" class="buttonsSec" onclick="window.location.href = 'http://BestOfGames.github.io/Mobile games/Mobile_games_Hungry_Shark_Evolution_COPY.html'">Hungry Shark Evolution</button>
         
             <button id="CatBut3" class="buttonsSec"  onclick="window.location.href = 'http://BestOfGames.github.io/Mobile games/Mobile_Games_-_Brawl_Stars_COPY.html'">Brawl Stars</button>
         
     </body>
</html>