<!DOCTYPE html>
 <html>

     <head>
          <link rel="shortcut icon" href="https://i.imgur.com/cXjqswx.png"/>
       <title>Assassin's Creed</title>
        <meta charset="utf-8">
        
</head>
     <body>
         <style>
        .buttons{
                 border: none;
                 height: 50px;
                 font-size: 20px;
                 background-color: rgb(0, 217, 255);
                 cursor: pointer; 
                    font-weight: bold;
        transition-duration: 0.5s;
             }

             .buttons:hover{
                 font-size: 23px;
                 background-color: rgb(0, 167, 255)
             }
              .buttonsSec{
                 border: none;
                 height: 50px;
                 font-size: 20px;
            background-color: rgb(172, 165, 253);
                 cursor: pointer; 
                
             }
              .buttonsSec:hover{
                 background-color: rgb(172, 115, 253)
             }
             #button1{
                  transition-duration: 0.5s;
                 position: fixed;
                 left: 0%;
                 top: 0%;
                 width: 10%;
                
             }
            
              #button2{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 10%;
                 top: 0%;
                 width: 15%;
                
             }
              #button3{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 25%;
                 top: 0%;
                 width: 20%;
                
             }
              #button4{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 45%;
                 top: 0%;
                 width: 25%;
                 background-color: rgb(0, 137, 255)
             }
              #button5{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 70%;
                 top: 0%;
                 width: 15%;
                 
             }
              #button6{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 85%;
                 top: 0%;
                 width: 15%;
                
             }
             #CatBut1{
                 color: white;
                 background-image: url("https://steamcdn-a.akamaihd.net/steam/apps/15100/0000003844.1920x1080.jpg?t=1532007211");
                width: 100%;
                 height: 150px;
                 font-size: 50px;
               
             }
             #CatBut2{
             
              background-image: url("https://store-images.s-microsoft.com/image/apps.53783.71972716530068101.ccdcadf1-1d2a-49f2-9c37-0b0a27e5a53c.6d60329c-2f2a-4ac9-9dd3-2f132d5c3b6c?mode=scale&q=90&h=1080&w=1920");  
                 width: 100%;
                 height: 150px;
                 font-size: 50px;
               
             }
                 #CatBut3{
             
              background-image: url("https://ubistatic19-a.akamaihd.net/ubicomstatic/en-ca/global/search-thumbnail/acb_searchthumb_mobile_165288.jpg");  
                 width: 100%;
                 height: 150px;
                 font-size: 50px;
               
             }
                 #CatBut4{
             color: white;
              background-image: url("../unnamed.jpg");  
                 width: 100%;
                 height: 150px;
                 font-size: 50px;
               
             }
                 #CatBut5{
               
              color: white;
              background-image: url("https://wallup.net/wp-content/uploads/2016/01/310349-video_games-Assassins_Creed-_Assassins_Creed_Syndicate-748x421.jpg");  
                 width: 100%;
                 height: 150px;
                 font-size: 50px;
               
             }
                 #CatBut6{
             
              background-image: url("../e3c0cd3c839f4952de8486dbce568866.jpg");  
                 width: 100%;
                 height: 150px;
                 font-size: 50px;
               
             }
                 #CatBut7{
              color: white;
              background-image: url("https://images6.alphacoders.com/107/thumb-1920-1077177.jpg");  
                 width: 100%;
                 height: 150px;
                 font-size: 50px;
               
             }
          
         </style>
         <button id="button1" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/index.html'">HOME</button>
         <button id="button2" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/2Categories.html'">CATEGORIES</button>
         <button id="button3" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/3Mobile games.html'">MOBILE GAMES</button>
         <button id="button4" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/4Computer games.html'">COMPUTER GAMES</button>
         <button id="button5" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/Board games.html'">BOARD GAMES</button>
         <button id="button6" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/6For us.html'">FOR US</button>
       <p>p</p>
         <br>
            <button id="CatBut1" class="buttonsSec" onclick="window.location.href = 'http://ittestproject.free.bg/Assassin\'s Creed/AC I.html'">Assassin's Creed I</button>
        
            <br>
         <br>
         <br>
             <button id="CatBut3" class="buttonsSec" onclick="window.location.href = 'http://ittestproject.free.bg/Assassin\'s Creed/AC Brotherhood.html'">Assassin's Creed Brotherhood</button>
            <br>
         <br>
         <br>
             <button id="CatBut4" class="buttonsSec" onclick="window.location.href = 'http://ittestproject.free.bg/Assassin\'s%20Creed/AC%20Black%20Flag.html'">Assassin's Creed Black Flag</button>
            <br>
         <br>
         <br>
             <button id="CatBut5" class="buttonsSec" onclick="window.location.href = 'http://ittestproject.free.bg/Assassin\'s Creed/AC Syndicate.html'">Assassin's Creed Syndicate</button>
            <br>
         <br>
         <br>
             <button id="CatBut6" class="buttonsSec" onclick="window.location.href = 'http://ittestproject.free.bg/Assassin\'s Creed/AC Origins.html'">Assassin's Creed Origins</button>
          <br>
         <br>
         <br>
             <button id="CatBut2" class="buttonsSec" onclick="window.location.href = 'http://ittestproject.free.bg/Assassin\'s Creed/AC Odyssey.html'">Assassin's Creed Odyssey</button>
            <br>
         <br>
         <br>
         
             <button id="CatBut7" class="buttonsSec" onclick="window.location.href = 'http://ittestproject.free.bg/Assassin\'s Creed/AC Valhalla.html'">Assassin's Creed Valhalla</button>
         
      
     </body>
</html>