<!DOCTYPE html>
 <html>

     <head>
         <link rel="shortcut icon" href="https://i.imgur.com/cXjqswx.png"/>
       <title>Home - Best of Games</title>
        <meta charset="utf-8">
</head>
     <body>
<img width="150px" height="150px" id="img1" src="https://i.imgur.com/cXjqswx.png">
         <style>
             body {

  background-image: url("http://ittestproject.free.bg/80-806806_popular-video-games-collage.jpg");
  background-repeat: repeat-y repeat-x;
}
        #img1{
                 border-top: 100px solid transparent;
                 border-left: 60px solid transparent;
        }        
        .buttons{
                  border: none;
                 height: 50px;
                 font-size: 20px;
                 background-color: rgb(0, 217, 255);
                 cursor: pointer; 
                    font-weight: bold;
        transition-duration: 0.5s;
             }
             
             #button1{
                 position: fixed;
                 left: 0%;
                 top: 0%;
                 width: 10%;
                background-color: rgb(0, 137, 255)
             }
             .buttons:hover{
                 font-size: 23px;
                 background-color: rgb(0, 167, 255)
             }
              #button2{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 10%;
                 top: 0%;
                 width: 15%;
                
             }
              #button3{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 25%;
                 top: 0%;
                 width: 20%;
                
             }
              #button4{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 45%;
                 top: 0%;
                 width: 25%;
                 
             }
              #button5{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 70%;
                 top: 0%;
                 width: 15%;
                 
             }
              #button6{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 85%;
                 top: 0%;
                 width: 15%;
                
             }
             #background{
             position:fixed;
             left: 0%;
             top: 0%;
            
 width: 100%;
             z-index: -2;
background-repeat: repeat-y;
             } 
             #Bro{
                position: absolute;
             left: 20%;
             top: 20%;
             width: 60%;
             background-color: black;
             z-index: -1;
             border: 20px solid rgb(0, 217, 255);
             }
             #color{
             border-left:  20px solid black;
             border-right: 20px solid black;
             color: white;
             font-size:35px;
             z-index: 1;
             }
         </style>
          <button id="button1" class="buttons" >HOME</button>
         <button id="button2" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/2Categories.html'">CATEGORIES</button>
         <button id="button3" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/3Mobile games.html'">MOBILE GAMES</button>
         <button id="button4" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/4Computer games.html'">COMPUTER GAMES</button>
         <button id="button5" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/Board games.html'">BOARD GAMES</button>
         <button id="button6" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/6For us.html'">FOR US</button>
        
         <img id = "background"; src = "http://ittestproject.free.bg/80-806806_popular-video-games-collage.jpg" >
         <div id="Bro">
         <h1 style= color:white> &nbsp &nbsp &nbsp Introduction</h1>
         <p id ="color">  
            <br>
            &nbsp In this website you can learn new things about your favourite video or board games.
               In other situation you will find out about new games you haven't heard of.
               One of the best parts of this site is the fact that you can download every game in it, isn't it?
      <br>
              <br>
              <br>      <br>
              <br>
              <br>      <br>
              <br>
              <br>      <br>
              <br>
              <br>      <br>
              <br>
              <br>      <br>
              <br>
              <br>      <br>
              <br>
              <br>      <br>
              <br>
              <br>
              <br>
              <br>
              <br>
        </p>
         </div>
     </body>
</html>