<!DOCTYPE html>
 <html>

     <head>
          <link rel="shortcut icon" href="https://i.imgur.com/cXjqswx.png"/>
       <title>The Last of Us</title>
        <meta charset="utf-8">
        
</head>
     <body>
         <style>
        .buttons{
                 border: none;
                 height: 50px;
                 font-size: 20px;
                 background-color: rgb(0, 217, 255);
                 cursor: pointer; 
                    font-weight: bold;
        transition-duration: 0.5s;
             }

             .buttons:hover{
                 font-size: 23px;
                 background-color: rgb(0, 167, 255)
             }
              .buttonsSec{
                 border: none;
                 height: 50px;
                 font-size: 20px;
            background-color: rgb(172, 165, 253);
                 cursor: pointer; 
                border: 10px solid white;
             }
              .buttonsSec:hover{
                 background-color: rgb(172, 115, 253)
             }
             #button1{
                  transition-duration: 0.5s;
                 position: fixed;
                 left: 0%;
                 top: 0%;
                 width: 10%;
                
             }
            
              #button2{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 10%;
                 top: 0%;
                 width: 15%;
                
             }
              #button3{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 25%;
                 top: 0%;
                 width: 20%;
                
             }
              #button4{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 45%;
                 top: 0%;
                 width: 25%;
                 background-color: rgb(0, 137, 255)
             }
              #button5{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 70%;
                 top: 0%;
                 width: 15%;
                 
             }
              #button6{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 85%;
                 top: 0%;
                 width: 15%;
                
             }
             #CatBut1{
                background-image: url("https://media.playstation.com/is/image/SCEA/the-last-of-us-screen-03-13mar14-ps3?$MediaCarousel_Original$");
                width: 100%;
                 height: 150px;
                 font-size: 50px;
               
             }
             #CatBut2{
                 color: white;
              background-image: url("https://cdn.gamer-network.net/2020/articles/2020-06-11-20-23/the-last-of-us-part-2-review-a-gut-wrenching-sequel-1591903418084.jpg/EG11/thumbnail/1920x1080/format/jpg/quality/80");
                 width: 100%;
                 height: 150px;
                 font-size: 50px;
               
             }
             #CatBut3{
                 color: white;
                background-image: url("https://www-oceanofgames.com/wp-content/uploads/2019/12/gta-3-1.jpg");
                 width: 100%;
                 height: 150px;
                 font-size: 50px;
               
             }
             #CatBut4{
                 
                 background-image: url("https://www.somagnews.com/wp-content/uploads/2020/01/b8-8-e1578774535259.jpg");
                 width: 100%;
                 height: 150px;
                 font-size: 50px;
               
             }
                #CatBut5{
                 background-image: url("https://podmosta.bg/wp-content/uploads/2013/09/GTA-V-big.jpg");
                 width: 100%;
                 height: 150px;
                 font-size: 50px;
               
             }
         </style>
          <button id="button1" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/index.html'">HOME</button>
         
                <button id="button2" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/2Categories.html'">CATEGORIES</button>
         <button id="button3" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/3Mobile games.html'">MOBILE GAMES</button>
         <button id="button4" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/4Computer games.html'">COMPUTER GAMES</button>
         <button id="button5" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/Board games.html'">BOARD GAMES</button>
         <button id="button6" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/6For us.html'">FOR US</button>
       <p>p</p>
         <br>
            <button id="CatBut1" class="buttonsSec" onclick="window.location.href = 'http://ittestproject.free.bg/The_Last_Of_Us/The_last_of_us.html'">The Last of Us</button>
         
             <button id="CatBut2" class="buttonsSec" onclick="window.location.href = 'http://ittestproject.free.bg/The_Last_Of_Us/The_last_of_us_PART_II.html'">The Last of Us Part II</button>
         
             
     </body>
</html>