<!DOCTYPE html>
 <html>

     <head>
          <link rel="shortcut icon" href="https://i.imgur.com/cXjqswx.png"/>
       <title>Tom Clancy's games</title>
        <meta charset="utf-8">
        
</head>
     <body>
         <style>
                     .buttons{
                 border: none;
                 height: 50px;
                 font-size: 20px;
                 background-color: rgb(0, 217, 255);
                 cursor: pointer; 
                    font-weight: bold;
        transition-duration: 0.5s;
             }

             .buttons:hover{
                 font-size: 23px;
                 background-color: rgb(0, 167, 255)
             }
              .buttonsSec{
                 border: none;
                 height: 50px;
                 font-size: 20px;
            background-color: rgb(172, 165, 253);
                 cursor: pointer; 
                border: 10px solid white;
             }
              .buttonsSec:hover{
                 background-color: rgb(172, 115, 253)
             }
             #button1{
                  transition-duration: 0.5s;
                 position: fixed;
                 left: 0%;
                 top: 0%;
                 width: 20%;
                
             }
            
              #button2{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 20%;
                 top: 0%;
                 width: 20%;
                
             }
              #button3{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 40%;
                 top: 0%;
                 width: 20%;
                
             }
              #button4{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 60%;
                 top: 0%;
                 width: 20%;
                 background-color: rgb(0, 137, 255)
             }
              #button5{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 80%;
                 top: 0%;
                 width: 20%;
                 
             }
              
             #CatBut1{
                 color:white;
                 background-image: url("https://img.redbull.com/images/c_crop,x_510,y_0,h_600,w_900/c_fill,w_1500,h_1000/q_auto,f_auto/redbullcom/2020/3/9/tyrv6zsto5amizalip5m/void-edge-rainbow-six-siege");
                width: 100%;
                 height: 150px;
                 font-size: 50px;
               
             }
             #CatBut2{
                 color: white;
              background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS4aH6nh44ITLlQwxb7S_GQLOs4uWPbm5_S1gWGYfluPF520t2b&usqp=CAU");
                 width: 100%;
                 height: 150px;
                 font-size: 50px;
               
             }
             #CatBut3{
                 color: white;
                background-image: url("https://2.bp.blogspot.com/-jj0VPt5imdY/XNZi5ngbk_I/AAAAAAAACSo/ziNKfo3EreIE3xFfffnZH7Te189NkG6QQCKgBGAs/w2560-h1440-c/ghost-recon-breakpoint-uhdpaper.com-8K-8.jpg");
                 width: 100%;
                 height: 150px;
                 font-size: 50px;
               
             }
             #CatBut4{
                 
                 background-image: url("https://www.somagnews.com/wp-content/uploads/2020/01/b8-8-e1578774535259.jpg");
                 width: 100%;
                 height: 150px;
                 font-size: 50px;
               
             }
                #CatBut5{
                 background-image: url("https://podmosta.bg/wp-content/uploads/2013/09/GTA-V-big.jpg");
                 width: 100%;
                 height: 150px;
                 font-size: 50px;
               
             }
         </style>
          <button id="button1" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/index.html'">HOME</button>
         
                <button id="button2" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/2Categories.html'">CATEGORIES</button>
         <button id="button3" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/3Mobile games.html'">MOBILE GAMES</button>
         <button id="button4" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/4Computer games.html'">COMPUTER GAMES</button>
         <button id="button5" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/Board games.html'">BOARD GAMES</button>
          <p>p</p>
         <br>
            <button id="CatBut1" class="buttonsSec" onclick="window.location.href = 'http://BestOfGames.github.io/Computer games/Tom Clancy\'s/Tom_Clancys_Rainbow_Six_Siege.html'">Tom Clancy's Rainbow Six Siege</button>
         
             <button id="CatBut2" class="buttonsSec" onclick="window.location.href = 'http://BestOfGames.github.io/Computer games/Tom Clancy\'s/Tom_Clancys_The_Division.html'">Tom Clancy's The Division</button>
         
             <button id="CatBut3" class="buttonsSec" onclick="window.location.href = 'http://BestOfGames.github.io/Computer games/Tom Clancy\'s/Tom_Clancys_Ghost_Recon.html'">Tom Clancy's Ghost Recon</button>
         
             
     </body>
</html>