<!DOCTYPE html>

<html>
    <head>
        <link rel="shortcut icon" href="https://i.imgur.com/cXjqswx.png"/>
<title>Assassin's Creed IV: Black Flag</title>
    </head>
<body>


<style>
                 .buttons{
                 border: none;
                 height: 50px;
                 font-size: 20px;
                 background-color: rgb(0, 217, 255);
                 cursor: pointer; 
                    font-weight: bold;
                     transition-duration: 0.5s;
             }
             
             #button1{
                  transition-duration: 0.5s;
                 position: fixed;
                 left: 0%;
                 top: 0%;
                 width: 10%;
                
             }
             .buttons:hover{
                 font-size: 23px;
                 background-color: rgb(0, 167, 255)
             }
              #button2{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 10%;
                 top: 0%;
                 width: 15%;
                
             }
              #button3{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 25%;
                 top: 0%;
                 width: 20%;
                
             }
              #button4{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 45%;
                 top: 0%;
                 width: 25%;
                                  background-color: rgb(0, 137, 255)
             }
              #button5{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 70%;
                 top: 0%;
                 width: 15%;
                 
             }
              #button6{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 85%;
                 top: 0%;
                 width: 15%;
                
             }
    
    
    
    #background{
        position:fixed;
        left: 0%;
        top: 0%;
        width: 100%;
        z-index: -2;
    } 
    #div1{
     position: absolute;
      left: 20%;
      top: 20%;
      width: 60%;
      background-color: black;
      z-index: -1;
      border: 20px solid rgb(0, 217, 255);
	}
    p{
     color: white;
     border-left: 20px solid black;
	}
    h2{
     color: white;
     border-left: 20px solid black;
	}
    button{
    transition-duration: 0.5s;
     width: 25%;
     height: 50px;
     font-size: 20px;
     cursor: pointer;
     background-color: rgb(0, 217, 255);
	}
    button:hover{
    font-size: 23px;
    background-color: rgb(0, 217, 255);
	}
    #pwarning{
        color: rgb(0, 217, 255);
    }
    
    </style>

<img id = "background" src = "https://steamcdn-a.akamaihd.net/steam/apps/242050/ss_60b905d803c94cd1a1e02bd62eeb6f9e4ca2b3ec.1920x1080.jpg?t=1575984415" >

<div id="div1">

<h2> <b>Description</b></h2>
<p style="left: 5%;"> Assassin's Creed IV: Black Flag is an action-adventure video game developed by Ubisoft Montreal and published by Ubisoft. It is the sixth major installment in the Assassin's Creed series. Its historical timeframe precedes that of Assassin's Creed III (2012), though its modern-day sequences succeed III's own. Black Flag was first released for PlayStation 3, Xbox 360, and Wii U in October 2013 and a month later for PlayStation 4, Xbox One, and Microsoft Windows. It was released on the Nintendo Switch as part of Assassin's Creed: The Rebel Collection alongside Assassin's Creed Rogue in December 2019.

    The plot is set in a fictional history of real-world events and follows the centuries-old struggle between the Assassins, who fight for peace with free will, 
    and the Templars, who desire peace through control. The framing story is set in the 21st century and describes the player as an Abstergo agent. The main story 
    is set in the 18th century Caribbean during the Golden Age of Piracy, and follows notorious Welsh pirate Edward Kenway, grandfather and father of 
    Assassin's Creed III protagonist Ratonhnhakton and antagonist Haytham Kenway, respectively, who stumbles upon the Assassin/Templar conflict. The attempted 
    establishment of a Republic of Pirates utopia (free from either British or Spanish rule) is a significant plot element.</p>
    <p id=pwarning>This game is not free, so this button will lead you to the website where you need to purchase it first.</p>

    <img style="width: 100%;" src="https://nsgamephotography.com/wp-content/uploads/2019/08/AC4BFSP-2016-01-07-15-57-50-93-640x360.jpg">
    
<h2> <b>System Requirements</b></h2>
<p>Supported OS: Windows Vista SP2 or Windows 7 SP1 or Windows 8 (both 32/64 bit versions)<br>
    Processor: Intel Core2Quad Q8400 2.6 GHz or AMD Athlon II X4 620 2.6 GHz <br>
    RAM: 2 GB RAM<br>
    Video Card: Nvidia Geforce GTX 260 or AMD Radeon HD 4870 (512MB VRAM with shader Model 4.0 or higher) see supported list*<br>
    Hard Disk: 30 GB available space<br>
    Sound Card: DirectX Compatible Sound Card with latest drivers<br>
<br>
<button id="button" class="buttons" onclick="window.open('https://store.ubi.com/ie/game?pid=56c4948088a7e300458b46b0&dwvar_56c4948088a7e300458b46b0_Platform=pcdl&edition=Deluxe%20Edition&source=detail');">Purchase</button></p>
</div>
    
              <button id="button1" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/index.html'">HOME</button>
         <button id="button2" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/2Categories.html'">CATEGORIES</button>
         <button id="button3" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/3Mobile games.html'">MOBILE GAMES</button>
         <button id="button4" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/4Computer games.html'">COMPUTER GAMES</button>
         <button id="button5" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/Board games.html'">BOARD GAMES</button>
         <button id="button6" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/6For us.html'">FOR US</button>
</body>
</html>