<!DOCTYPE html>

<html>
    <head>
        <link rel="shortcut icon" href="https://i.imgur.com/cXjqswx.png"/>
<title>Assassin's Creed I</title>
    </head>
<body>


<style>
                     .buttons{
                 border: none;
                 height: 50px;
                 font-size: 20px;
                 background-color: rgb(0, 217, 255);
                 cursor: pointer; 
                    font-weight: bold;
                     transition-duration: 0.5s;
             }
             
             #button1{
                  transition-duration: 0.5s;
                 position: fixed;
                 left: 0%;
                 top: 0%;
                 width: 10%;
                
             }
             .buttons:hover{
                 font-size: 23px;
                 background-color: rgb(0, 167, 255)
             }
              #button2{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 10%;
                 top: 0%;
                 width: 15%;
                
             }
              #button3{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 25%;
                 top: 0%;
                 width: 20%;
                
             }
              #button4{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 45%;
                 top: 0%;
                 width: 25%;
                                  background-color: rgb(0, 137, 255)
             }
              #button5{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 70%;
                 top: 0%;
                 width: 15%;
                 
             }
              #button6{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 85%;
                 top: 0%;
                 width: 15%;
                
             }
    #background{
        position:fixed;
        left: 0%;
        top: 0%;
        width: 100%;
        z-index: -2;
    } 
    #div1{
     position: absolute;
      left: 20%;
      top: 20%;
      width: 60%;
      background-color: black;
      z-index: -1;
      border: 20px solid rgb(0, 217, 255);
	}
    p{
     color: white;
     border-left: 20px solid black;
	}
    h2{
     color: white;
     border-left: 20px solid black;
	}
    button{
    transition-duration: 0.5s;
     width: 25%;
     height: 50px;
     font-size: 20px;
     cursor: pointer;
     background-color: rgb(0, 217, 255);
	}
    button:hover{
    font-size: 23px;
    background-color: rgb(0, 217, 255);
	}
    #pwarning{
        color: rgb(0, 217, 255);
    }
    
    </style>

<img id = "background" src = "https://steamcdn-a.akamaihd.net/steam/apps/15100/0000003846.1920x1080.jpg?t=1532007211" >

<div id="div1">

<h2> <b>Description</b></h2>
<p style="left: 5%;"> Assassin's Creed is an action-adventure video game developed by Ubisoft Montreal and published by Ubisoft. It is the first installment in 
    the Assassin's Creed series. The game was released for PlayStation 3 and Xbox 360 in November 2007 and was made available on Microsoft Windows in April 2008. 
    Also, the game can be played on Xbox One consoles via backward compatibility.</p>
    <p id=pwarning>This game is not free, so this button will lead you to the website where you need to purchase it first.</p>

    <img style="width: 100%;" src="https://cdn.gamer-network.net/2014/usgamer/AC-AC1-02.jpg">

<h2> <b>System Requirements</b></h2>
<p> Supported OS: Windows XP / Vista (only)<br>
    Processor: Dual core processor 2.6 GHz Intel Pentium D or AMD Athlon 64 X2 3800+ (Intel Core 2 Duo 2.2 GHz or AMD Athlon 64 X2 4400+ or better recommended)<br>
    RAM: 2 GB (3 GB recommended)<br>
    Video Card: 256 MB DirectX 10.0–compliant video card or DirectX 9.0–compliant card with Shader Model 3.0 or higher (512 MB video card recommended) (see supported list)*<br>
    Sound Card: DirectX 9.0 or 10.0 compliant sound card (5.1 sound card recommended)<br>
    DirectX Version: DirectX 10.0 libraries (included on disc)<br>
    DVD-ROM: DVD-ROM dual-layer drive<br>
    Hard Drive Space: 12 GB<br>
    Peripherals Supported: Keyboard, mouse, optional controller (Xbox 360 Controller for Windows recommended)<br>
<br>
<button id="button" class="buttons" onclick="window.open('https://store.ubi.com/ie/game?pid=56c4947f88a7e300458b468e&dwvar_56c4947f88a7e300458b468e_Platform=pcdl&edition=Standard%20Edition&source=detail');">Purchase</button></p>
</div>
    
    
    
                  <button id="button1" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/index.html'">HOME</button>
         <button id="button2" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/2Categories.html'">CATEGORIES</button>
         <button id="button3" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/3Mobile games.html'">MOBILE GAMES</button>
         <button id="button4" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/4Computer games.html'">COMPUTER GAMES</button>
         <button id="button5" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/Board games.html'">BOARD GAMES</button>
         <button id="button6" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/6For us.html'">FOR US</button>
</body>
</html>