<!DOCTYPE html>

<html>
    <head>
        <link rel="shortcut icon" href="https://i.imgur.com/cXjqswx.png"/>
<title>Assassin's Creed Syndicate</title>
    </head>
<body>


<style>
                     .buttons{
                 border: none;
                 height: 50px;
                 font-size: 20px;
                 background-color: rgb(0, 217, 255);
                 cursor: pointer; 
                    font-weight: bold;
                     transition-duration: 0.5s;
             }
             
             #button1{
                  transition-duration: 0.5s;
                 position: fixed;
                 left: 0%;
                 top: 0%;
                 width: 20%;
                
             }
             .buttons:hover{
                 font-size: 23px;
                 background-color: rgb(0, 167, 255)
             }
              #button2{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 20%;
                 top: 0%;
                 width: 20%;
                
             }
              #button3{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 40%;
                 top: 0%;
                 width: 20%;
                
             }
              #button4{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 60%;
                 top: 0%;
                 width: 20%;
                                  background-color: rgb(0, 137, 255)
             }
              #button5{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 80%;
                 top: 0%;
                 width: 20%;
                 
             }
    #background{
        position:fixed;
        left: 0%;
        top: 0%;
        width: 100%;
        z-index: -2;
    } 
    #div1{
     position: absolute;
      left: 20%;
      top: 20%;
      width: 60%;
      background-color: black;
      z-index: -1;
      border: 20px solid rgb(0, 217, 255);
	}
    p{
     color: white;
     border-left: 20px solid black;
	}
    h2{
     color: white;
     border-left: 20px solid black;
	}
    button{
    transition-duration: 0.5s;
     width: 25%;
     height: 50px;
     font-size: 20px;
     cursor: pointer;
     background-color: rgb(0, 217, 255);
	}
    button:hover{
    font-size: 23px;
    background-color: rgb(0, 217, 255);
	}
    #pwarning{
        color: rgb(0, 217, 255);
    }
    
    </style>

<img id = "background" src = "https://cdn2.unrealengine.com/Diesel%2Fproductv2%2Fassassins-creed-syndicate%2Fhome%2FACS-STD-2560x1440-635b7b6c86f18730071426375e7c4fe0bd831ddd.jpg?h=1080&resize=1&w=1920" >

<div id="div1">

<h2> <b>Description</b></h2>
<p style="left: 5%;"> Assassin's Creed Syndicate is an action-adventure video game developed by Ubisoft Quebec and published by Ubisoft. 
    It was released on October 23, 2015, for PlayStation 4 and Xbox One, and on November 19, 2015, for Microsoft Windows. It is the ninth major installment 
    in the Assassin's Creed series, and the successor to 2014's Assassin's Creed Unity.
    The plot is set in a fictional history of real-world events and follows the centuries-old struggle between the Assassins, who fight for peace with liberty, 
    and the Templars, who desire peace through order. The story is set in Victorian era London and follows twin assassins Jacob and Evie Frye as they navigate the 
    corridors of organised crime, and take back the city from Templar control. Its open world design lets players freely roam London.</p>
    <p id=pwarning>This game is not free, so this button will lead you to the website where you need to purchase it first.</p>
    <img style="width: 100%;" src="https://i.ytimg.com/vi/zYxrl6HhIxc/maxresdefault.jpg">
<h2> <b>System Requirements</b></h2>
<p> OS: Windows 7 SP1, Windows 8.1, Windows 10 (64bit versions)<br>
    CPU: Intel Core i5 2400s 2.5 GHz or AMD FX 6350 3.9 GHz<br>
    RAM: 6GB or more for Windows 7, Windows 8.1, Windows 10<br>
    Video: Nvidia GeForce GTX 660 or AMD Radeon R9 270 (2GB VRAM with Shader Model 5.0)<br>
    DirectX: DirectX June 2010 Redistributable<br>
    Sound: DirectX compatible sound card with latest drivers<br>
<br>
<button id="button" class="buttons" onclick="window.open('https://store.ubi.com/ie/game?pid=56c4947988a7e300458b45c6&dwvar_56c4947988a7e300458b45c6_Platform=pcdl&edition=Standard%20Edition&source=detail');">Purchase</button></p>
</div>
    
    
<button id="button1" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/index.html'">HOME</button>
<button id="button2" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/2Categories.html'">CATEGORIES</button>
<button id="button3" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/3Mobile games.html'">MOBILE GAMES</button>
<button id="button4" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/4Computer games.html'">COMPUTER GAMES</button>
<button id="button5" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/Board games.html'">BOARD GAMES</button>
</body>
</html>