<html>

    <head>
<link rel="shortcut icon" href="https://i.imgur.com/cXjqswx.png%22/%3E"/>
        <title> The Last of Us </title>>
    </head>

<body>
    <style>
    .buttons{
                 border: none;
                 height: 50px;
                 font-size: 20px;
                 background-color: rgb(0, 217, 255);
                 cursor: pointer; 
                    font-weight: bold;
        transition-duration: 0.5s;
             }
             
             #button1{
                 position: fixed;
                 left: 0%;
                 top: 0%;
                 width: 10%;
                
             }
             .buttons:hover{
                 font-size: 23px;
                 background-color: rgb(0, 167, 255)
             }
              #button2{
                    
                 position: fixed;
                 left: 10%;
                 top: 0%;
                 width: 15%;
                
             }
              #button3{
                    
                 position: fixed;
                 left: 25%;
                 top: 0%;
                 width: 20%;
                
             }
              #button4{
                    
                 position: fixed;
                 left: 45%;
                 top: 0%;
                 width: 25%;
                                  background-color: rgb(0, 137, 255)
             }
              #button5{
                    
                 position: fixed;
                 left: 70%;
                 top: 0%;
                 width: 15%;
                 
             }
              #button6{
                    
                 position: fixed;
                 left: 85%;
                 top: 0%;
                 width: 15%;
                
             }
    
    .buttons{
                 border: none;
                 height: 50px;
                 font-size: 20px;
                 background-color: rgb(0, 217, 255);
                 cursor: pointer; 
                    font-weight: bold;
        transition-duration: 0.5s;
             }
    button{
        
        position: static;
        left:50%;
        width:25%;
        background-color:rgb(0,217,255); 
        height:50px;
        font-size:20px;
        font-weight:bold;
        cursor: pointer; 
        transition-duration:0.5s;
    }
    button:hover{
        background-color:rgb(0,167,255); 
        font-size:22px;   
    }
    #background{
        position:fixed;
        left: 0%;
        top: 0%;
        width: 100%;
        z-index: -2;
    } 
    #The_Last_Of_Us{
      position: absolute;
      left: 20%;
      top: 20%;
      width: 60%;
      background-color:rgb(0,0,0);
      z-index: -1;
      border: 20px solid rgb(0,217,255);
    }
    #color{
    color: white;
    font-size:20px;
    z-index: 1;
    }

    p{

    border-left: 20px solid black;
   
    }
h2{color:white;
}

    </style>
    
        <img id = "background"; src = "https://cdn.hipwallpaper.com/i/17/91/fF0Blx.jpg" >
        <div id = "The_Last_Of_Us">
            

    <h2 > &nbsp Description </h2>
<p id="color"> &nbsp The Last of Us is a 2013 action-adventure game developed by Naughty Dog and published by Sony Computer Entertainment.
     Players control Joel, a smuggler tasked with escorting a teenage girl, Ellie, across a post-apocalyptic United States.
      The Last of Us is played from a third-person perspective.
       Players use firearms and improvised weapons, and can use stealth to defend against hostile humans and cannibalistic creatures infected by a mutated strain of the Cordyceps fungus.
        In the online multiplayer mode, up to eight players engage in cooperative and competitive gameplay. The game is available for PS4 and PC. </p>>
    <br>
    <img src="https://media.playstation.com/is/image/SCEA/the-last-of-us-remastered-screen-15-ps4-us-28jul14?$MediaCarousel_Original$" alt="The last of us - gameplay" width="100%" height="400">
    <br>
    <h2> &nbsp Minimum System Requirements for PC<h2>
    <p id="color">
        &nbsp CPU: Intel Core i3 or i5 dual core processor or better;
        <br>
        &nbsp Windows: XP (SP3) / Vista (SP2) / 7 (SP1);
        <br>
        &nbsp RAM: 2 GB;
        <br>
        &nbsp Graphics Card: 512 MB RAM, Nvidia 7-series, AMD 3000-series;
        <br>
        &nbsp Sound card: DirectX 9.0 C compatible;
        <br>
        &nbsp Hard Disc Space: 14 GB;
    </p>
    <br>
    <img src="https://4.bp.blogspot.com/--OJvIzLOGYI/VhIi-j6axTI/AAAAAAAAAJk/AhhC8euKxGI/s640/thelastofus.jpg" alt="Tom Clancy's The Division" width="550" height="368">
    <br>
    <h2> &nbsp Why download and try the game? </h2>
    <p id="color">
        &nbsp The Last of Us had everything a post-apocalyptic game should have. It had a plot with haunting events dotted around within.
        It had gameplay that kept you on your toes so you never could feel that you were ever safe.   The Last of Us is, for these reasons, a masterpiece.
    </p>

<img src="https://i.pinimg.com/originals/e4/28/5b/e4285bc13ce203e7a7840384aa759b37.png" alt="Tom Clancy's The Division - gameplay" width="100%" height="456px">
<br>
<br>
<br>
<p><button class="buttons" onclick="window.open('https://www.playstation.com/en-us/games/the-last-of-us-remastered-ps4/');">Get for PS4</button></p>
<br>
<br>
</div>

    <button id="button1" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/index.html'">HOME</button>
         
                <button id="button2" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/2Categories.html'">CATEGORIES</button>
         <button id="button3" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/3Mobile games.html'">MOBILE GAMES</button>
         <button id="button4" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/4Computer games.html'">COMPUTER GAMES</button>
         <button id="button5" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/Board games.html'">BOARD GAMES</button>
         <button id="button6" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/6For us.html'">FOR US</button>
</body>
</html>