<html>

    <head>
<link rel="shortcut icon" href="https://i.imgur.com/cXjqswx.png%22/%3E"/>
        <title> The Last of Us Part II </title>>
    </head>

<body>
    <style>
    .buttons{
                 border: none;
                 height: 50px;
                 font-size: 20px;
                 background-color: rgb(0, 217, 255);
                 cursor: pointer; 
                    font-weight: bold;
        transition-duration: 0.5s;
             }
             
             #button1{
                 position: fixed;
                 left: 0%;
                 top: 0%;
                 width: 20%;
                
             }
             .buttons:hover{
                 font-size: 23px;
                 background-color: rgb(0, 167, 255)
             }
              #button2{
                    
                 position: fixed;
                 left: 20%;
                 top: 0%;
                 width: 20%;
                
             }
              #button3{
                    
                 position: fixed;
                 left: 40%;
                 top: 0%;
                 width: 20%;
                
             }
              #button4{
                    
                 position: fixed;
                 left: 60%;
                 top: 0%;
                 width: 20%;
                                  background-color: rgb(0, 137, 255)
             }
              #button5{
                    
                 position: fixed;
                 left: 80%;
                 top: 0%;
                 width: 20%;
                 
             }
              
   
    #background{
        position:fixed;
        left: 0%;
        top: 0%;
        width: 100%;
        z-index: -2;
    } 
    #The_Last_Of_Us{
      position: absolute;
      left: 20%;
      top: 20%;
      width: 60%;
      background-color: black;
      z-index: -1;
      border: 20px solid rgb(0,217,255);
    }
    #color{
    color: white;
    font-size:20px;
    z-index: 1;
    }
    #button{
        
        position: static;
        left:50%;
        width:25%;
        background-color:rgb(0, 217, 255); 
        height:50px;
        font-size:20px;
        font-weight:bold;
        cursor: pointer; 
        transition-duration:1;
    }
    #button:hover{
        background-color:rgb(0, 167, 255); 
        font-size:22px;   
    }
    p{
      border-left: 20px solid  black;
      border-right: 20px solid  black;    
    }

    </style>
    
        <img id = "background"; src = "https://c4.wallpaperflare.com/wallpaper/785/129/102/the-last-of-us-2-naughty-dog-playstation-ellie-the-last-of-us-part-ii-hd-wallpaper-preview.jpg" >
        <div id = "The_Last_Of_Us">
            

    <h2 style= color:white> &nbsp Description </h2>
<p id="color"> &nbsp The Last of Us Part II is an upcoming action-adventure game developed by Naughty Dog and published by Sony Interactive Entertainment for the PlayStation 4.
     Set five years after the events of The Last of Us (2013), players enter the role of 19-year-old Ellie, who comes into conflict with a mysterious Christian cult in a post-apocalyptic United States.
      The game contains survival horror elements and is played from the third-person perspective.
       Players can use firearms, improvised weapons, and stealth to defend against hostile humans and cannibalistic creatures infected by a mutated strain of the Cordyceps fungus. </p>>
    <br>
    <img src="https://i.ytimg.com/vi/7iXWmpEQq3Y/maxresdefault.jpg" alt="The last of us - gameplay" width="100%" height="400">
    <br>
    <h2 style= color:white> &nbsp Minimum System Requirements <h2>
    <p id="color">
        &nbsp The game's official system requirements are not known yet.
    </p>
    <br>
    <img src="https://upload.wikimedia.org/wikipedia/en/4/4f/TLOU_P2_Box_Art_2.png" alt="Tom Clancy's The Division" width="420" height="368">
<img src="https://3.bp.blogspot.com/-ZRjNo3FjmyQ/XPuS_PWRIoI/AAAAAAAAG40/a77w3LCFadUMtd5e8vCat-1_YhFTNtYdQCKgBGAs/w914-h514-p-k-no-nu/the-last-of-us-part-2-ellie-rifle-uhdpaper.com-4K-10.jpg" alt="Tom Clancy's The Division - gameplay" width="485" height="368">
<br>
<br>
<br>
<p><button id="button" class="buttons" onclick="window.open('https://www.playstation.com/en-us/games/the-last-of-us-part-ii-ps4/#sku');">Pre-order</button></p>
<br>
<br>
</div>

<button id="button1" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/index.html'">HOME</button>
<button id="button2" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/2Categories.html'">CATEGORIES</button>
<button id="button3" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/3Mobile games.html'">MOBILE GAMES</button>
<button id="button4" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/4Computer games.html'">COMPUTER GAMES</button>
<button id="button5" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/Board games.html'">BOARD GAMES</button>
</body>
</html>