<html>

    <head>
        <title>Angry Birds 2</title>>
 <link rel="shortcut icon" href="https://i.imgur.com/cXjqswx.png%22/%3E"/>
 <meta charset="utf-8">
    </head>

<body>
    <style>
    .buttons{
                 border: none;
                 height: 50px;
                 font-size: 20px;
                 background-color: rgb(0, 217, 255);
                 cursor: pointer; 
                    font-weight: bold;
        transition-duration: 0.5s;
             }
             
             #button1{
                 position: fixed;
                 left: 0%;
                 top: 0%;
                 width: 20%;
                
             }
             .buttons:hover{
                 font-size: 23px;
                 background-color: rgb(0, 167, 255)
             }
              #button2{
                    
                 position: fixed;
                 left: 20%;
                 top: 0%;
                 width: 20%;
                
             }
              #button3{
                    
                 position: fixed;
                 left: 40%;
                 top: 0%;
                 width: 20%;
                 background-color: rgb(0, 137, 255)
             }
              #button4{
                    
                 position: fixed;
                 left: 60%;
                 top: 0%;
                 width: 20%;
                 
             }
              #button5{
                    
                 position: fixed;
                 left: 80%;
                 top: 0%;
                 width: 20%;
                 
             }
              
    
    #background{
        position:fixed;
        left: 0%;
        top: 0%;
        width: 100%;
        z-index: -2;
    } 
    #Birds{
      position: absolute;
      left: 20%;
      top: 20%;
      width: 60%;
      background-color: black;
      z-index: -1;
      border: 20px solid rgb( 0, 217, 255);
    }
    #color{
    color: white;
    font-size:20px;
    z-index: 1;
    }
    #button{
        
        position: static;
        left:50%;
        width:30%;
        height:50px;
        font-size:20px;
        font-weight:bold;
        cursor: pointer; 
        transition-duration:1;
        background-color: rgb(0, 217, 255);
    }
    #button:hover{
        background-color:rgb(0, 167, 255); 
        font-size:22px;   
    }
    p{
      border-left: 20px solid black;
      border-right: 20px solid black;    
    }
.buttons{
                 border: none;
                 height: 50px;
                 font-size: 20px;
                 background-color: rgb(0, 217, 255);
                 cursor: pointer; 
                    font-weight: bold;
             }
             
             #button1{
                  transition-duration: 0.5s;
                 position: fixed;
                 left: 0%;
                 top: 0%;
                 width: 20%;
                
             }
             .buttons:hover{
                 background-color: rgb(0, 167, 255)
             }
              #button2{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 20%;
                 top: 0%;
                 width: 20%;
                
             }
              #button3{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 40%;
                 top: 0%;
                 width: 20%;
                
             }
              #button4{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 60%;
                 top: 0%;
                 width: 20%;
                 
             }
              #button5{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 80%;
                 top: 0%;
                 width: 20%;
                 
             }
             

    </style>
    
        <img id = "background"; src = "https://wallpapercave.com/wp/wp2505398.jpg" >
        <div id = "Birds">
            

    <h2 style= color:white> &nbsp Description </h2>
<p id="color"> &nbsp Angry Birds 2 is a 2015 puzzle video game developed by Rovio Entertainment as the twelfth game in the Angry Birds series, and is the direct sequel to the original Angry Birds.
     It is free-to-play with optional purchases for in-game currency.
      The gameplay features a new bird named Silver, spells instead of power-ups and gameplay occurs in multi-stage levels.
       It was soft-launched in Canada on March 5, 2015, as Angry Birds Under Pigstruction, released for iOS and Android worldwide on July 30, 2015, and the name was changed to Angry Birds 2. </p>>
    <br>
    <img src="https://i.ytimg.com/vi/NUYzjgNoHAM/maxresdefault.jpg" alt="Angry Birds 2- gameplay" width="100%" height="500">
    <br>
    <h2 style= color:white> &nbsp Minimum System Requirements for phone <h2>
    <p id="color">
        &nbsp - Memory: 512 MB;
        <br>
        &nbsp - Graphics Card: NVIDIA GeForce 6200;
        <br>
        &nbsp - CPU: Intel Pentium 4 2.00GHz;
        <br>
        &nbsp - Angry Birds Space File Size: 54 MB;
        <br>
        &nbsp - OS: XP SP2;
    </p>
    <br>
    <img src="https://i.pinimg.com/originals/24/a5/b9/24a5b939d9041ef6de944073150a77ba.jpg" alt="Angry Birds 2" width="100%" height="468">
    <br>
    <br>
<img src="https://mspoweruser.com/wp-content/uploads/2011/06/AngryBirds.png" alt="Angry Birds 2 - gameplay" width="100%" height="468">
<br>
<br>
<br>
<p><button id="button" class="buttons" onclick="window.open('https://play.google.com/store/apps/details?id=com.rovio.baba');">DOWNLOAD FOR PHONE </button></p>
<br>
<br>
</div>>
<button id="button1" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/index.html'">HOME</button>
<button id="button2" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/2Categories.html'">CATEGORIES</button>
<button id="button3" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/3Mobile games.html'">MOBILE GAMES</button>
<button id="button4" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/4Computer games.html'">COMPUTER GAMES</button>
<button id="button5" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/Board games.html'">BOARD GAMES</button>
</body>
</html>