<html>

    <head>
        <title>Angry Birds Transformers</title>>
<link rel="shortcut icon" href="https://i.imgur.com/cXjqswx.png"/>
    </head>

<body>
    <style>
    .buttons{
                 border: none;
                 height: 50px;
                 font-size: 20px;
                 background-color: rgb(0, 217, 255);
                 cursor: pointer; 
                    font-weight: bold;
        transition-duration: 0.5s;
             }
             
             #button1{
                 position: fixed;
                 left: 0%;
                 top: 0%;
                 width: 10%;
                
             }
             .buttons:hover{
                 font-size: 23px;
                 background-color: rgb(0, 167, 255)
             }
              #button2{
                    
                 position: fixed;
                 left: 10%;
                 top: 0%;
                 width: 15%;
                
             }
              #button3{
                    
                 position: fixed;
                 left: 25%;
                 top: 0%;
                 width: 20%;
                                 background-color: rgb(0, 137, 255)
             }
              #button4{
                    
                 position: fixed;
                 left: 45%;
                 top: 0%;
                 width: 25%;
                 
             }
              #button5{
                    
                 position: fixed;
                 left: 70%;
                 top: 0%;
                 width: 15%;
                 
             }
              #button6{
                    
                 position: fixed;
                 left: 85%;
                 top: 0%;
                 width: 15%;
                
             }
   
    #background{
        position:fixed;
        left: 0%;
        top: 0%;
        width: 100%;
        z-index: -2;
    } 
    #Birds{
      position: absolute;
      left: 20%;
      top: 20%;
      width: 60%;
      background-color: black;
      z-index: -1;
      border: 20px solid rgb( 0, 217, 255);
    }
    #color{
    color: white;
    font-size:20px;
    z-index: 1;
    }
    #button{
        
        position: static;
        left:50%;
        width:30%;
        background-color:rgb(0, 217, 255); 
        height:50px;
        font-size:20px;
        font-weight:bold;
        cursor: pointer; 
        transition-duration:1;
    }
    #button:hover{
        background-color:rgb(0, 167, 255); 
        font-size:22px;   
    }
    p{
      border-left: 20px solid black;
      border-right: 20px solid black;    
    }
.buttons{
                 border: none;
                 height: 50px;
                 font-size: 20px;
                 background-color: rgb(0, 217, 255);
                 cursor: pointer; 
                    font-weight: bold;
             }
             
             #button1{
                  transition-duration: 0.5s;
                 position: fixed;
                 left: 0%;
                 top: 0%;
                 width: 10%;
                
             }
             .buttons:hover{
                 background-color: rgb(0, 167, 255)
             }
              #button2{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 10%;
                 top: 0%;
                 width: 15%;
                
             }
              #button3{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 25%;
                 top: 0%;
                 width: 20%;
                
             }
              #button4{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 45%;
                 top: 0%;
                 width: 25%;
                 
             }
              #button5{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 70%;
                 top: 0%;
                 width: 15%;
                 
             }
              #button6{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 85%;
                 top: 0%;
                 width: 15%;
                
             }

    </style>
    
        <img id = "background"; src = "https://cdna.artstation.com/p/assets/images/images/001/256/958/large/luke-kendall-ss-halloween-3-flat.jpg?1443090845" >
        <div id = "Birds">
            

    <h2 style= color:white> &nbsp Description </h2>
<p id="color"> &nbspAngry Birds Transformers is a side-scrolling shoot 'em up video game.
     The tenth installment in the Angry Birds series, the game is a crossover between Angry Birds and Transformers, featuring battles between the Autobirds and Deceptihogs, Angry Birds versions of the Autobots and Decepticons.
      It is published by Rovio Entertainment with collaboration from Hasbro.
       The game was released on October 15, 2014, for iOS, released on October 30, 2014, for Android.
     The release includes related licensed merchandise and a toy line from Hasbro. The game's catchphrase is "Birds Disguised as Robots in Disguise". </p>>
    <br>
    <img src="https://i.ytimg.com/vi/ejZmRyraq2g/maxresdefault.jpg" alt="Angry Birds Transformers- gameplay" width="100%" height="500">
    <br>
    <h2 style= color:white> &nbsp Minimum System Requirements for phone <h2>
    <p id="color">
        &nbsp - CPU: Snapdragon 625 Octa Core 2 GHz or equivalent;
        <br>
        &nbsp - GPU: Adreno 506 or equivalent;
        <br>
        &nbsp - RAM: 2GB;
        <br>
        &nbsp - Storage: 67MB;
        <br>
        &nbsp - OS: iOS 9/Android 6.0;
    </p>
    <br>
    <img src="https://upload.wikimedia.org/wikipedia/en/a/a9/AB_Transformers-Logo.png" alt="Angry Birds Transformers" width="500px" height="468">
    <br>
    <br>
<img src="https://wi-images.condecdn.net/image/j7JlkpxloEg/crop/1620/f/AngryBird.jpg" alt="Angry Birds Transformers - gameplay" width="100%" height="568">
<br>
<br>
<br>
<p><button id="button" class="buttons" onclick="window.open('https://play.google.com/store/apps/details?id=com.rovio.angrybirdstransformers');">DOWNLOAD FOR PHONE </button></p>
<br>
<br>
</div>>
<button id="button1" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/index.html'">HOME</button>
         <button id="button2" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/2Categories.html'">CATEGORIES</button>
         <button id="button3" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/3Mobile games.html'">MOBILE GAMES</button>
         <button id="button4" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/4Computer games.html'">COMPUTER GAMES</button>
         <button id="button5" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/Board games.html'">BOARD GAMES</button>
         <button id="button6" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/6For us.html'">FOR US</button>
</body>
</html>