<html>

    <head>
        <title>Angry Birds Rio</title>>
<link rel="shortcut icon" href="https://i.imgur.com/cXjqswx.png"/>
    </head>

<body>
    <style>
    .buttons{
                 border: none;
                 height: 50px;
                 font-size: 20px;
                 background-color: rgb(0, 217, 255);
                 cursor: pointer; 
                    font-weight: bold;
        transition-duration: 0.5s;
             }
             
             #button1{
                 position: fixed;
                 left: 0%;
                 top: 0%;
                 width: 20%;
                
             }
             .buttons:hover{
                 font-size: 23px;
                 background-color: rgb(0, 167, 255)
             }
              #button2{
                    
                 position: fixed;
                 left: 20%;
                 top: 0%;
                 width: 20%;
                
             }
              #button3{
                    
                 position: fixed;
                 left: 40%;
                 top: 0%;
                 width: 20%;
                                 background-color: rgb(0, 137, 255)
             }
              #button4{
                    
                 position: fixed;
                 left: 60%;
                 top: 0%;
                 width: 20%;
                 
             }
              #button5{
                    
                 position: fixed;
                 left: 80%;
                 top: 0%;
                 width: 20%;
                 
             }
              
    
    #background{
        position:fixed;
        left: 0%;
        top: 0%;
        width: 100%;
        z-index: -2;
    } 
    #Birds{
      position: absolute;
      left: 20%;
      top: 20%;
      width: 60%;
      background-color: black;
      z-index: -1;
      border: 20px solid rgb( 0, 217, 255);
    }
    #color{
    color: white;
    font-size:20px;
    z-index: 1;
    }
    #button{
        
        position: static;
        left:50%;
        width:30%;
        background-color:rgb(0, 217, 255); 
        height:50px;
        font-size:20px;
        font-weight:bold;
        cursor: pointer; 
        transition-duration:1;
    }
    #button:hover{
        background-color:rgb(0, 167, 255); 
        font-size:22px;   
    }
    p{
      border-left: 20px solid black;
      border-right: 20px solid black;    
    }
.buttons{
                 border: none;
                 height: 50px;
                 font-size: 20px;
                 background-color: rgb(0, 217, 255);
                 cursor: pointer; 
                    font-weight: bold;
             }
             
             #button1{
                  transition-duration: 0.5s;
                 position: fixed;
                 left: 0%;
                 top: 0%;
                 width: 20%;
                
             }
             .buttons:hover{
                 background-color: rgb(0, 167, 255)
             }
              #button2{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 20%;
                 top: 0%;
                 width: 20%;
                
             }
              #button3{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 40%;
                 top: 0%;
                 width: 20%;
                
             }
              #button4{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 60%;
                 top: 0%;
                 width: 20%;
                 
             }
              #button5{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 80%;
                 top: 0%;
                 width: 20%;
                 
             }
             

    </style>
    
        <img id = "background"; src = "https://sf.co.ua/13/03/wallpaper-2677280.jpg" >
        <div id = "Birds">
            

    <h2 style= color:white> &nbsp Description </h2>
<p id="color"> &nbsp Angry Birds Rio was the third puzzle video game in the Angry Birds series, developed and published by Rovio Mobile.
     Based on Angry Birds, Angry Birds Rio was released for devices using Apple's iOS and Mac OS X, as well as Google's Android in March 2011.
      The game was released as a marketing tie-in with the 20th Century Fox and Blue Sky Studios animated films Rio and Rio 2, and was promoted with those movies.
       While utilizing the same basic gameplay as the original game, Angry Birds Rio added a number of new elements, most notably the first use of boss levels. </p>>
    <br>
    <img src="https://www.geeky-gadgets.com/wp-content/uploads/2011/03/angry-birds-rio_11.jpg" alt="Angry Birds Rio- gameplay" width="100%" height="500">
    <br>
    <h2 style= color:white> &nbsp Minimum System Requirements for computer <h2>
    <p id="color">
        &nbsp - OS: Windows XP/Vista/7;
        <br>
        &nbsp - CPU: Pentium 1.0 GHz;
        <br>
        &nbsp - RAM (memory): 512 MB (1 GB Vista/7);
        <br>
        &nbsp - Videocard: 128 MB;
    </p>
    <br>
    <img src="https://upload.wikimedia.org/wikipedia/en/0/02/Angry_Birds_Rio.png" alt="Angry Birds Rio" width="535px" height="468">
    <br>
    <br>
<img src="https://images.sftcdn.net/images/t_app-cover-l,f_auto/p/b6f52a10-96d6-11e6-a8f2-00163ec9f5fa/3884855937/angry-birds-rio-screenshot.jpg" alt="Angry Birds Rio - gameplay" width="100%" height="468">
<br>
<br>
<br>
<p><button id="button" class="buttons" onclick="window.open('https://www.playstoresales.com/app/angry-birds-rio/');">DOWNLOAD FOR PHONE </button></p>
<br>
<br>
</div>>
<button id="button1" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/index.html'">HOME</button>
<button id="button2" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/2Categories.html'">CATEGORIES</button>
<button id="button3" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/3Mobile games.html'">MOBILE GAMES</button>
<button id="button4" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/4Computer games.html'">COMPUTER GAMES</button>
<button id="button5" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/Board games.html'">BOARD GAMES</button>
</body>
</html>