<html>

    <head>
        <title>Bad Piggies HD</title>
<link rel="shortcut icon" href="https://i.imgur.com/cXjqswx.png"/>
    </head>

<body>
    <style>
    .buttons{
                 border: none;
                 height: 50px;
                 font-size: 20px;
                 background-color: rgb(0, 217, 255);
                 cursor: pointer; 
                    font-weight: bold;
        transition-duration: 0.5s;
             }
             
             #button1{
                 position: fixed;
                 left: 0%;
                 top: 0%;
                 width: 20%;
                
             }
             .buttons:hover{
                 font-size: 23px;
                 background-color: rgb(0, 167, 255)
             }
              #button2{
                    
                 position: fixed;
                 left: 20%;
                 top: 0%;
                 width: 20%;
                
             }
              #button3{
                    
                 position: fixed;
                 left: 40%;
                 top: 0%;
                 width: 20%;
                                 background-color: rgb(0, 137, 255)
             }
              #button4{
                    
                 position: fixed;
                 left: 60%;
                 top: 0%;
                 width: 20%;
                 
             }
              #button5{
                    
                 position: fixed;
                 left: 80%;
                 top: 0%;
                 width: 20%;
                 
             }
              
    
    #background{
        position:fixed;
        left: 0%;
        top: 0%;
        width: 100%;
        z-index: -2;
    } 
    #Birds{
      position: absolute;
      left: 20%;
      top: 20%;
      width: 60%;
      background-color: black;
      z-index: -1;
      border: 20px solid rgb(0, 217,255);
    }
    #color{
    color: white;
    font-size:20px;
    z-index: 1;
    }
    #button{
        
        position: static;
        left:50%;
        width:30%;
        background-color:rgb(0, 217, 255); 
        height:50px;
        font-size:20px;
        font-weight:bold;
        cursor: pointer; 
        transition-duration:1;
    }
    #button:hover{
        background-color:rgb(0, 167, 255); 
        font-size:22px;   
    }
    p{
      border-left: 20px solid black;
      border-right: 20px solid black;    
    }
.buttons{
                 border: none;
                 height: 50px;
                 font-size: 20px;
                 background-color: rgb(0, 217, 255);
                 cursor: pointer; 
                    font-weight: bold;
             }
             
             #button1{
                  transition-duration: 0.5s;
                 position: fixed;
                 left: 0%;
                 top: 0%;
                 width: 20%;
                
             }
             .buttons:hover{
                 background-color: rgb(0, 167, 255)
             }
              #button2{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 20%;
                 top: 0%;
                 width: 20%;
                
             }
              #button3{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 40%;
                 top: 0%;
                 width: 20%;
                
             }
              #button4{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 60%;
                 top: 0%;
                 width: 20%;
                 
             }
              #button5{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 80%;
                 top: 0%;
                 width: 20%;
                 
             }
             

    </style>
    
        <img id = "background"; src = "https://wallpapers.gry-online.pl/pliki/51186/1920x1080.jpg" >
        <div id = "Birds">
            

    <h2 style= color:white> &nbsp Description </h2>
<p id="color"> &nbspBad Piggies is a puzzle video game developed by Rovio Entertainment, and was the company's first spin-off of Angry Birds.
     The game launched on Android, iOS, Windows, and Mac on September 27, 2012. 
     However, it can be found on iOS and Android.
      It was released for BlackBerry 10 on October 2013 and for Windows Phone on April 2014.
       Unlike the Angry Birds games, the player assists the minion pigs in building contraptions that travel on land and in air to collect pieces of a map to ultimately capture and take away the Angry Birds eggs.
        As of October 2012, Bad Piggies was the fastest-selling game on the Apple App Store, and the quickest one to reach the top of the app list in just three hours. </p>>
    <br>
    <img src="https://i.ytimg.com/vi/C-3LNPU2hyY/maxresdefault.jpg" alt="Bad Piggies- gameplay" width="100%" height="500">
    <br>
    <h2 style= color:white> &nbsp Minimum System Requirements for phone <h2>
    <p id="color">
        &nbsp - OS: Win Xp 32;
        <br>
        &nbsp - Processor: Intel Pentium 4 1.5GHz / AMD Athlon MP;
        <br>
        &nbsp -  Graphics: AMD Radeon HD 3200 or NVIDIA GeForce 8300 GS;
        <br>
        &nbsp - System Memory: 1 GB RAM;
        <br>
        &nbsp - Storage: 200 MB Hard drive space;
        <br>
        &nbsp - DirectX 9 Compatible Graphics Card;
    </p>
    <br>
    <img src="https://lh3.googleusercontent.com/i0ZXnnPggDshOOkaSrVLJ6R9OdPKoULXJCOWGHxBskVAShSuxtSBDqRNaqvegc1Vl1M=s180-rw" alt="Bad Piggies" width="460px" height="460px">
    <br>
    <br>
<img src="https://www.f-r-e-e-games.com/img/imggrandes/3441.jpg" alt="Bad Piggies - gameplay" width="100%" height="568">
<br>
<br>
<br>
<p><button id="button" class="buttons" onclick="window.open('https://play.google.com/store/apps/details?id=com.rovio.BadPiggiesHD');">DOWNLOAD FOR PHONE </button></p>
<br>
<br>
</div>>
<button id="button1" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/index.html'">HOME</button>
<button id="button2" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/2Categories.html'">CATEGORIES</button>
<button id="button3" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/3Mobile games.html'">MOBILE GAMES</button>
<button id="button4" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/4Computer games.html'">COMPUTER GAMES</button>
<button id="button5" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/Board games.html'">BOARD GAMES</button>
</body>
</html>