<html>

    <head>
        <title>Brawl Stars</title>>
    </head>

<body>
    <style>
        .buttons{
                 border: none;
                 height: 50px;
                 font-size: 20px;
                 background-color: rgb(0, 217, 255);
                 cursor: pointer; 
                    font-weight: bold;
        transition-duration: 0.5s;
             }

             .buttons:hover{
                 font-size: 23px;
                 background-color: rgb(0, 167, 255)
             }
    #background{
        position:fixed;
        left: 0%;
        top: 0%;
        width: 100%;
        z-index: -2;
    } 
    #Brawl{
      position: absolute;
      left: 20%;
      top: 20%;
      width: 60%;
      background-color: black;
      z-index: -1;
      border: 20px solid rgb( 0, 217, 255);
    }
    #color{
    color: white;
    font-size:20px;
    z-index: -1;
    }
    #button{
        
        position: static;
        left:50%;
        width:25%;
        background-color: rgb(0, 217, 255); 
        height:50px;
        font-size:20px;
        font-weight:bold;
        cursor: pointer; 
        transition-duration:1;
    }
    #button:hover{
        background-color: rgb(0, 167, 255); 
        font-size:22px;   
    }
    p{
      border-left: 20px solid black;
      border-right: 20px solid black;    
    }
.buttons{
                 border: none;
                 height: 50px;
                 font-size: 20px;
                 background-color: rgb(0, 217, 255);
                 cursor: pointer; 
                    font-weight: bold;
             }
             
             #button1{
                  transition-duration: 0.5s;
                 position: fixed;
                 left: 0%;
                 top: 0%;
                 width: 20%;
                
             }
             .buttons:hover{
                 background-color: rgb(0, 167, 255)
             }
              #button2{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 20%;
                 top: 0%;
                 width: 20%;
                
             }
              #button3{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 40%;
                 top: 0%;
                 width: 20%;
                                 background-color: rgb(0, 137, 255)
             }
              #button4{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 60%;
                 top: 0%;
                 width: 20%;
                 
             }
              #button5{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 80%;
                 top: 0%;
                 width: 20%;
                 
             }
             
              #img1{
              width: 80%;
             }

    </style>
    
        <img id = "background"; src = "https://i.ytimg.com/vi/CaryjOdYFa0/maxresdefault.jpg" >
        <div id = "Brawl">
            

    <h2 style= color:white> &nbsp Description </h2>
<p id="color"> &nbsp Brawl Stars is a freemium mobile video game developed and published by the Finnish video game company Supercell.
    Brawl Stars is a multiplayer online battle arena game where players battle against other players or AI opponents in multiple game modes.
     Players can choose between several brawlers that they have unlocked, each with their unique offensive or defensive kit.
      As brawlers attack and do damage to enemy brawlers, they build up their special ability, called a "Super".
       Each brawler has their own "Super" ability, which can, for example, spawn a damage-dealing turret or a complete heal.
        Each brawler also has two unlockable (passive) abilities called "Star Powers", which can be found in "Brawl Boxes" (the game's version of a loot box), or inside the in-game shop once the brawler reaches their maximum power level.
         Furthermore each brawler also has one unlockable ability called a "Gadget". A brawler's gadget appear in Brawl Boxes and in the shop once that brawler reaches power level 7.
          These abilities are, once unlocked, usable 3 times per match and are activated by pressing a certain "Gadget button".
           Additional brawlers can be obtained through Brawl Boxes as well.
            In addition, it is possible to purchase "skins" in the shop, which may alter the appearance, animations or sounds of Brawlers.
            Brawl Stars has a variety of different game modes that players can choose from, each one having a different objective.
             Players can invite friends to play with them up to the maximum team size of the game mode. </p>>
    <br>
    <img src="fpe.jpg" alt="Brawl Stars- gameplay" width="100%" height="500">
    <br>
    <h2 style= color:white> &nbsp Minimum System Requirements for phone <h2>
    <p id="color">
        &nbsp- 1.0 GB of RAM, 1.5 GB or more is recommended;
        <br>
        &nbsp- 1 GB of free space, 1.5 GB or more is recommended;
        <br>
        &nbsp- Android 4.3, Android 5 or higher is recommended;
    </p>
    <br>
    <img src="https://lh3.googleusercontent.com/oOw-_AUQV4RtJWrHIe2Sx1WboFQx78gfuhWNSyAbEdNzh4-udGVc4FEltORXx8va6sxS" alt="Brawl Stars" width="362" height="368">
<img src="west.jpg" id="img1" alt="Brawl Stars - gameplay">
<br>
<br>
<br>
<p><button id="button" onclick="window.open('https://play.google.com/store/apps/details?id=com.supercell.brawlstars');">DOWNLOAD FOR PHONE </button></p>
<br>
<br>
</div>
<button id="button1" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/index.html'">HOME</button>
<button id="button2" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/2Categories.html'">CATEGORIES</button>
<button id="button3" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/3Mobile games.html'">MOBILE GAMES</button>
<button id="button4" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/4Computer games.html'">COMPUTER GAMES</button>
<button id="button5" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/Board games.html'">BOARD GAMES</button>
</body>
</html>