<html>

    <head>
        <title> Hungry Shark Evolution</title>>
    </head>

<body>
    <style>
                     .buttons{
                 border: none;
                 height: 50px;
                 font-size: 20px;
                 background-color: rgb(0, 217, 255);
                 cursor: pointer; 
                    font-weight: bold;
        transition-duration: 0.5s;
             }

             .buttons:hover{
                 font-size: 23px;
                 background-color: rgb(0, 167, 255)
             }
    #background{
        position:fixed;
        left: 0%;
        top: 0%;
        width: 100%;
        z-index: -2;
    } 
    #Hungry_Shark{
      position: absolute;
      left: 20%;
      top: 20%;
      width: 60%;
      background-color: black;
      z-index: -1;
      border: 20px solid rgb( 0, 217, 255);
    }
    #color{
    color: white;
    font-size:20px;
    z-index: 1;
    }
    #button{
        
        position: static;
        left:50%;
        width:25%;
        background-color: rgb(0, 217, 255);
        height:50px;
        font-size:20px;
        font-weight:bold;
        cursor: pointer; 
        transition-duration:1;
    }
    #button:hover{
        background-color: rgb(0, 167, 255); 
        font-size:22px;   
    }
    p{
      border-left: 20px solid black;
      border-right: 20px solid black;    
    }
.buttons{
                 border: none;
                 height: 50px;
                 font-size: 20px;
                 background-color: rgb(0, 217, 255);
                 cursor: pointer; 
                    font-weight: bold;
             }
             
             #button1{
                  transition-duration: 0.5s;
                 position: fixed;
                 left: 0%;
                 top: 0%;
                 width: 10%;
                
             }
             .buttons:hover{
                 background-color: rgb(0, 167, 255)
             }
              #button2{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 10%;
                 top: 0%;
                 width: 15%;
                
             }
              #button3{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 25%;
                 top: 0%;
                 width: 20%;
                                 background-color: rgb(0, 137, 255)
             }
              #button4{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 45%;
                 top: 0%;
                 width: 25%;
                 
             }
              #button5{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 70%;
                 top: 0%;
                 width: 15%;
                 
             }
              #button6{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 85%;
                 top: 0%;
                 width: 15%;
                
             }

    </style>
    
        <img id = "background"; src = "https://ubistatic19-a.akamaihd.net/ubicomstatic/en-us/global/hero/header_mobile_1136x1008_mobile_329832.png" >
        <div id = "Hungry_Shark">
            

    <h2 style= color:white> &nbsp Description </h2>
<p id="color"> &nbsp Hungry Shark is a series of arcade-style RPG games developed and published by Future Games of London (prior to Hungry Shark Evolution) and Ubisoft (since Hungry Shark Evolution).
     The games allow players to control several unique species of sharks, including mako sharks, great white sharks, hammerhead sharks, reef sharks, megamouth shark and Megalodon.
      To progress, the player must consume other marine animals and grow in size until the next, more powerful shark is available for purchase.
       In May 2016, Hungry Shark World was downloaded 10 million times in six days, reaching the top 10 free iPhone and Android apps.
        In 2018, Hungry Shark World was released for the Xbox One, PlayStation 4 and Nintendo Switch.
         It featured better graphics, and the complete removal of micro transactions. </p>>
    <br>
    <img src="https://i.ytimg.com/vi/uesnAeWN1s8/maxresdefault.jpg" alt="Hungry Shark- gameplay" width="100%" height="400">
    <br>
    <h2 style= color:white> &nbsp Minimum System Requirements for <h2>
    <p id="color">
        &nbsp CPU: Snapdragon 625 Octa Core 2 GHz or equivalent;
        <br>
        &nbsp RAM: 2GB;
        <br>
        &nbsp RAM: Storage: 1.5GB;
        <br>
        &nbsp OS: iOS 9/Android 6.0;
    </p>
    <br>
    <img src="https://images-na.ssl-images-amazon.com/images/I/81UDafxWe3L._SY355_.png" alt="Hungry Shark" width="420" height="368">
<img src="http://1.bp.blogspot.com/-dpUe2kDgyDA/UydFd4m1PAI/AAAAAAAACdw/j1oBjeJEU30/s1600/Hungry+Shark+Evolution+For+Android.jpg" alt="Hungry Shark - gameplay" width="485" height="368">
<br>
<br>
<br>
<p><button id="button" class="buttons" onclick="window.open('https://play.google.com/store/apps/details?id=com.fgol.HungrySharkEvolution');">DOWNLOAD FOR PHONE </button></p>
<br>
<br>
</div>>
<button id="button1" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/index.html'">HOME</button>
         <button id="button2" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/2Categories.html'">CATEGORIES</button>
         <button id="button3" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/3Mobile games.html'">MOBILE GAMES</button>
         <button id="button4" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/4Computer games.html'">COMPUTER GAMES</button>
         <button id="button5" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/Board games.html'">BOARD GAMES</button>
         <button id="button6" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/6For us.html'">FOR US</button>
</body>
</html>