<!DOCTYPE html>

<html>
    <head>
        <link rel="shortcut icon" href="https://i.imgur.com/cXjqswx.png"/>
        <title>Battleship - Order</title>
    </head>
<body>


<style>
    #background{
        position:fixed;
        left: 0%;
        top: 0%;
        width: 100%;
        z-index: -2;
    } 
    #div1{
     position: absolute;
      left: 20%;
      top: 20%;
      width: 60%;
      background-color: black;
      z-index: -1;
      border: 20px solid rgb(0, 217, 255);
      color: white;
	}
    p{
     color: white;
     border-left: 20px solid black;
	}
    h2{
     color: white;
     border-left: 20px solid black;
	}
    button{
    transition-duration: 0.5s;
     width: 25%;
     height: 50px;
     font-size: 20px;
     cursor: pointer;
     background-color: rgb(0, 217, 255);
	}
    button:hover{
    font-size: 23px;
    background-color: rgb(0, 217, 255);
	}
.buttons{
                 border: none;
                 height: 50px;
                 font-size: 20px;
                 background-color: rgb(0, 217, 255);
                 cursor: pointer; 
                    font-weight: bold;
             }
             
             #button1{
                  transition-duration: 0.5s;
                 position: fixed;
                 left: 0%;
                 top: 0%;
                 width: 10%;
                
             }
             .buttons:hover{
                 background-color: rgb(0, 167, 255)
             }
              #button2{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 10%;
                 top: 0%;
                 width: 15%;
                
             }
              #button3{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 25%;
                 top: 0%;
                 width: 20%;
                
             }
              #button4{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 45%;
                 top: 0%;
                 width: 25%;
                 
             }
              #button5{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 70%;
                 top: 0%;
                 width: 15%;
                                  background-color: rgb(0, 137, 255)
             }
              #button6{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 85%;
                 top: 0%;
                 width: 15%;
                
             }
    </style>
    <div id="div1">
        <h1>&nbsp; Description</h1>
        <p>Battleship (also Battleships or Sea Battle) is a strategy type guessing game for two players. It is played on ruled grids (paper or board) 
            on which each player's fleet of ships (including battleships) are marked. The locations of the fleets are concealed from the other player. 
            Players alternate turns calling "shots" at the other player's ships, and the objective of the game is to destroy the opposing player's fleet.            
            Battleship is known worldwide as a pencil and paper game which dates from World War I. It was published by various companies as a pad-and-pencil game in 
            the 1930s, and was released as a plastic board game by Milton Bradley in 1967. The game has spawned electronic versions, video games, smart device apps 
            and a film. Players take turns firing shots (by calling out a grid coordinate) to attempt to hit the opponent's enemy ships.

            On your turn, call out a letter and a number that identifies a row and column on your target grid. Your opponent checks that coordinate on their ocean grid and verbally responds "miss" if there is no ship there, or "hit" if you have correctly guessed a space that is occupied by a ship.
            
            Mark each of your shots or attempts to fire on the enemy using your target grid (upper part of the board) by using white pegs to document your misses and red pegs to register your hits. As the game proceeds, the red pegs will gradually identify the size and location of your opponent's ships.
            
            When it is your opponent's turn to fire shots at you, each time one of your ships receives a hit, put a red peg into the hole on the ship corresponding to the grid space. When one of your ships has every slot filled with red pegs, you must announce to your opponent when your ship is sunk. In classic play, the phrase is "You sunk my battleship!"
            
            The first player to sink all five of their opponent's ships wins the game.
           <br><br></p>
            <img style="width: 100%;" src="https://images-na.ssl-images-amazon.com/images/I/61bvTyzVmkL._AC_SX425_.jpg">
            <p><button id="button" class="buttons" onclick="window.open('https://www.amazon.com/Hasbro-A3264-Battleship-Game/dp/B00C0ULS3G');">Order</button></p>
    </div>

<img id = "background" src = "https://www.androidshock.com/wp-content/uploads/2013/11/Battleship-2-1.jpg" >

<button id="button1" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/index.html'">HOME</button>
         <button id="button2" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/2Categories.html'">CATEGORIES</button>
         <button id="button3" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/3Mobile games.html'">MOBILE GAMES</button>
         <button id="button4" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/4Computer games.html'">COMPUTER GAMES</button>
         <button id="button5" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/Board games.html'">BOARD GAMES</button>
         <button id="button6" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/6For us.html'">FOR US</button>
</body>
</html>