<!DOCTYPE html>

<html>
    <head>
        <link rel="shortcut icon" href="https://i.imgur.com/cXjqswx.png"/>
        <title>Snakes&Ladders - Order</title>
    </head>
<body>


<style>
    #background{
        position:fixed;
        left: 0%;
        top: 0%;
        width: 100%;
        z-index: -2;
    } 
    #div1{
     position: absolute;
      left: 20%;
      top: 20%;
      width: 60%;
      background-color: black;
      z-index: -1;
      border: 20px solid rgb(0, 217, 255);
      color: white;
	}
    p{
     color: white;
     border-left: 20px solid black;
	}
    h2{
     color: white;
     border-left: 20px solid black;
	}
    button{
    transition-duration: 0.5s;
     width: 25%;
     height: 50px;
     font-size: 20px;
     cursor: pointer;
     background-color: rgb(0, 217, 255);
	}
    button:hover{
    font-size: 23px;
    background-color: rgb(0, 217, 255);
	}
.buttons{
                 border: none;
                 height: 50px;
                 font-size: 20px;
                 background-color: rgb(0, 217, 255);
                 cursor: pointer; 
                    font-weight: bold;
             }
             
             #button1{
                  transition-duration: 0.5s;
                 position: fixed;
                 left: 0%;
                 top: 0%;
                 width: 10%;
                
             }
             .buttons:hover{
                 background-color: rgb(0, 167, 255)
             }
              #button2{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 10%;
                 top: 0%;
                 width: 15%;
                
             }
              #button3{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 25%;
                 top: 0%;
                 width: 20%;
                
             }
              #button4{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 45%;
                 top: 0%;
                 width: 25%;
                 
             }
              #button5{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 70%;
                 top: 0%;
                 width: 15%;
                                  background-color: rgb(0, 137, 255)
             }
              #button6{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 85%;
                 top: 0%;
                 width: 15%;
                
             }
    </style>
    <div id="div1">
        <h1>&nbsp; Description</h1>
        <p>Snakes and Ladders, known originally as Moksha Patam, is an ancient Indian board game for two or more players regarded today as a worldwide classic. 
            It is played on a game board with numbered, gridded squares. A number of "ladders" and "snakes" are pictured on the board, each connecting two specific 
            board squares. The object of the game is to navigate one's game piece, according to die rolls, from the start (bottom square) to the finish (top square), 
            helped by climbing ladders but hindered by falling down snakes.How to play:<br><br>

            -Each player puts their counter on the space that says 'start here'.<br><br>
            -Take it in turns to roll the dice. Move your counter forward the number of spaces shown on the dice.<br><br>
            -If your counter lands at the bottom of a ladder, you can move up to the top of the ladder.<br><br>
            -If your counter lands on the head of a snake, you must slide down to the bottom of the snake.<br><br>
            -The first player to get to the space that says 'home' is the winner.<br><br></p>
            <img style="width: 100%;" src="https://cdn.shopify.com/s/files/1/0876/1176/files/i984_pimgpsh_fullsize_distr.png?v=1525140332">
            <p><button id="button" class="buttons" onclick="window.open('https://www.amazon.de/s?k=snake+ladder+game&language=en_GB&adgrpid=82015788676&gclid=Cj0KCQjww_f2BRC-ARIsAP3zarEhRmSsIT_i-EKWJ2k8g8p-xgfmG5pnnwVAL7l6swreH6wMc2yHTLwaAntqEALw_wcB&hvadid=394614681316&hvdev=c&hvlocphy=9040102&hvnetw=g&hvqmt=b&hvrand=7084863230382025516&hvtargid=kwd-298234548455&hydadcr=4265_1714689&tag=googdemozdesk-21&ref=pd_sl_5tgyqhvyaj_b');">Order</button></p>
    </div>

<img id = "background" src = "https://www.candidsky.com/wp-content/uploads/2018/07/snakes-and-ladders-1680x1050.jpg" >
<button id="button1" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/index.html'">HOME</button>
         <button id="button2" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/2Categories.html'">CATEGORIES</button>
         <button id="button3" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/3Mobile games.html'">MOBILE GAMES</button>
         <button id="button4" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/4Computer games.html'">COMPUTER GAMES</button>
         <button id="button5" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/Board games.html'">BOARD GAMES</button>
         <button id="button6" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/6For us.html'">FOR US</button>
</body>
</html>