<!DOCTYPE html>

<html>
    <head>
        <link rel="shortcut icon" href="https://i.imgur.com/cXjqswx.png"/>
        <title>Sorry - Order</title>
    </head>
<body>


<style>
    #background{
        position:fixed;
        left: 0%;
        top: 0%;
        width: 100%;
        z-index: -2;
    } 
    #div1{
     position: absolute;
      left: 20%;
      top: 20%;
      width: 60%;
      background-color: black;
      z-index: -1;
      border: 20px solid rgb(0, 217, 255);
      color: white;
	}
    p{
     color: white;
     border-left: 20px solid black;
	}
    h2{
     color: white;
     border-left: 20px solid black;
	}
    button{
    transition-duration: 0.5s;
     width: 25%;
     height: 50px;
     font-size: 20px;
     cursor: pointer;
     background-color: rgb(0, 217, 255);
	}
    button:hover{
    font-size: 23px;
    background-color: rgb(0, 217, 255);
	}
.buttons{
                 border: none;
                 height: 50px;
                 font-size: 20px;
                 background-color: rgb(0, 217, 255);
                 cursor: pointer; 
                    font-weight: bold;
             }
             
             #button1{
                  transition-duration: 0.5s;
                 position: fixed;
                 left: 0%;
                 top: 0%;
                 width: 20%;
                
             }
             .buttons:hover{
                 background-color: rgb(0, 167, 255)
             }
              #button2{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 20%;
                 top: 0%;
                 width: 20%;
                
             }
              #button3{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 40%;
                 top: 0%;
                 width: 20%;
                
             }
              #button4{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 60%;
                 top: 0%;
                 width: 20%;
                 
             }
              #button5{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 80%;
                 top: 0%;
                 width:20%;
                 background-color: rgb(0, 137, 255)
             }
    </style>
    <div id="div1">
        <h1>&nbsp; Description</h1>
        <p>Sorry! is a board game that is based on the ancient Indian cross and circle game Pachisi. 
            Players move their three or four pieces around the board, attempting to get all of their pieces "home" before any other player. 
            Originally manufactured by W.H. Storey & Co in England and now by Hasbro, Sorry! is marketed for two to four players, ages 6 and up. 
            The game title comes from the many ways in which a player can negate the progress of another, while issuing an apologetic "Sorry!". Game Play: Each player begins his or her turn by drawing a card and moving according to the card they draw. To begin a pawn moving forward, you must draw a 1 or 2. It is against the Sorry rules to begin moving with any other card. You may jump over any pawn counting that space as a normal space. If your pawn lands on an occupied space, you bump that pawn back to Start only if that pawn is not your own. When a player has no possible moves available, they simply forfeit their turn. If you can move, you must.

            If you draw a card that makes you move more than two spaces beyond your own Start space, on your next turn you may move into your own Safety Zone without moving all the way around the board. When the all the Sorry card in the deck are used, shuffle and reuse them.
            
            There are several Slides throughout the Sorry game board. The instructions and rules stated that if at any time you land by exact count on a triangle at the beginning of a Slide that is not your own color, slide ahead to the end and Bump (sending them back to Start) any pawns that are in your way including your own. If you land on a Slide that is the same color as your pawn, don't slide; just stay put on the triangle.
            
            The Sorry Safety Zones are only used by pawns of the corresponding colors. No pawn may enter its Safety Zone by a backward move; however, a pawn can move backward out of its Safety Zone and on following turns move back into their Zone as the card permits.<br><br>

           <br><br></p>
            <img style="width: 100%;" src="https://images-na.ssl-images-amazon.com/images/I/617rtruyY2L.jpg">
            <p><button id="button" class="buttons" onclick="window.open('https://www.amazon.com/Hasbro-Gaming-A5065-Sorry-Game/dp/B076HK9H7Z');">Order</button></p>
    </div>

<img id = "background" src = "https://2.bp.blogspot.com/-NfpkXADjUxo/WkZ-B9b4-sI/AAAAAAAAbGI/Hr9syBXRsbgcSdm808H83u6AwBe0YIAAQCLcBGAs/s1600/ef029d707cca2a520338acf2f564cbb8.jpg" >
    <button id="button1" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/index.html'">HOME</button>
    <button id="button2" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/2Categories.html'">CATEGORIES</button>
    <button id="button3" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/3Mobile games.html'">MOBILE GAMES</button>
    <button id="button4" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/4Computer games.html'">COMPUTER GAMES</button>
    <button id="button5" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/Board games.html'">BOARD GAMES</button>
</body>
</html>