<!DOCTYPE html>
 <html>

     <head>
         <link rel="shortcut icon" href="https://i.imgur.com/cXjqswx.png"/>
       <title>Tomb Raider: 2013</title>
        <meta charset="utf-8">
</head>
     <body>
         <style>
             .buttons{
                 border: none;
                 height: 50px;
                 font-size: 20px;
                 background-color: rgb(0, 217, 255);
                 cursor: pointer; 
                    font-weight: bold;
                  transition-duration: 0.5s;
                 
             }
             
             #button1{
                  transition-duration: 0.5s;
                 position: fixed;
                 left: 0%;
                 top: 0%;
                 width: 10%;
                 
                
             }
             .buttons:hover{
                 font-size: 23px;
                 background-color: rgb(0, 167, 255)
             }
              #button2{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 10%;
                 top: 0%;
                 width: 15%;
                
             }
              #button3{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 25%;
                 top: 0%;
                 width: 20%;
                
             }
              #button4{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 45%;
                 top: 0%;
                 width: 25%;
                                  background-color: rgb(0, 137, 255)
             }
              #button5{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 70%;
                 top: 0%;
                 width: 15%;
                 
             }
              #button6{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 85%;
                 top: 0%;
                 width: 15%;
             }
        #AnniversaryDiv{
     position: absolute;
      left: 20%;
      top: 20%;
      width: 60%;
      background-color: black;
      z-index: -1;
      border: 20px solid rgb(0, 217, 255);
	}
                  
             h2{
                 color: white;
                 border-left: 20px solid black;
             } 
             p{
                 color: white;
                 border-left: 20px solid black;
                 font-size: 20px;
             }
             #backgroundAnniv{
                 position: fixed;
                 left: 0%;
                 top: 0%;
                 width: 100%;
                 z-index: -2;
             }
             #annivImg{
                 width: 70%;
                 border-left: 40px solid black;
             }
             #DownloadButton{
                 width: 25%;
                 border-left: 50px solid black;
             }
         </style>
         <img id="backgroundAnniv" src = "https://i.ytimg.com/vi/p_U4JBNhKN8/maxresdefault.jpg">
         <button id="button1" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/index.html'">HOME</button>
         <button id="button2" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/2Categories.html'">CATEGORIES</button>
         <button id="button3" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/3Mobile games.html'">MOBILE GAMES</button>
         <button id="button4" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/4Computer games.html'">COMPUTER GAMES</button>
         <button id="button5" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/Board games.html'">BOARD GAMES</button>
         <button id="button6" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/6For us.html'">FOR US</button>
         <div id = "AnniversaryDiv">
         <h2>Description</h2>
         <p>Tomb Raider is an action-adventure video game developed by Crystal Dynamics and published by Square Enix. It is the tenth title in the Tomb Raider franchise, 
and operates as a reboot that reconstructs the origins of Lara Croft. Tomb Raider was first released on 5 March 2013 for Microsoft Windows, PlayStation 3 and Xbox 360, 
and later on 23 January 2014 for OS X, on 27 April 2016 for Linux, and on 7 March 2017 for Shield TV.

            Crystal Dynamics began development of Tomb Raider soon after the release of Tomb Raider: Underworld in 2008. Rather than a sequel, 
            the team decided to completely reboot the series, re-establishing the origins of Lara Croft for the second time, as they did with Tomb Raider: 
            Legend. Tomb Raider is set on Yamatai, an island from which Lara, who is untested and not yet the battle-hardened explorer she is in other titles in the 
            series, must save her friends and escape while being hunted down by a malevolent cult.</p>
             <img id="annivImg" src="https://img.gta5-mods.com/q95/images/4k-loading-screens-and-music-theme-from-the-game-tomb-rider-2013/bc3168-1.jpg">
<h2>Plot</h2>
             <p>Lara set out on her first expedition aboard the ship Endurance, intending to find the lost kingdom of Yamatai. By her suggestion and against 
                 Whitman's advice, the expedition ventures into the Dragon's Triangle. The ship is struck by a violent storm and sinks, stranding the survivors 
                 on the isolated island. Lara is separated from the others and is forced to escape the cave of a deranged savage. As Lara locates the other survivors, 
                 she finds more evidence that the island is inhabited. She finds her friend Sam and a man called Mathias, who claims to be one of the passengers. 
                 As Sam tells Mathias the legends of Himiko, Lara passes out; when she wakes, Mathias and Sam are gone. When Lara reunites with the other survivors, 
                 Whitman decides to break off from the main party with Lara and search for Roth, who is still missing, while the rest of the group (Reyes, Jonah, Alex, 
                 and Grim) look for Sam and Mathias. As Lara and Whitman explore, they discover that the island's inhabitants are worshipping Himiko, confirming that the
                island is Yamatai. The two are captured by the islanders and taken to a settlement along with other survivors from the Endurance. When the survivors 
                attempt an escape, the captors turn on them. Lara is separated from Whitman and is forced to kill one of her attackers. She then locates an injured Roth, 
                and using his equipment, she sets off for a communications relay at the very top of the mountain to contact the outside world and call for aid.               
 After successfully hailing a plane searching for the Endurance and setting a signal fire for them to follow, Lara witnesses a fierce storm materialize and destroy 
the plane. Although the pilot successfully parachutes to safety, Lara is powerless to stop the island's inhabitants from killing him. Lara is then contacted by Alex and 
Reyes, who reveal that Sam has been kidnapped by the island's inhabitants, a violent cult known as the Solarii Brotherhood. Lara, who is closest to Sam's position, tries to
 rescue her but is foiled by Mathias�revealed to be the leader of the Solarii—who orders her killed. Lara is saved by the intervention of a samurai dubbed "Oni" and taken 
to an ancient monastery in the mountains. Escaping again, Lara stumbles upon a ritual chamber, where she learns that a "fire ritual" was used to choose the Sun Queen's successor
 as part of a ceremony called the "Ascension." A terrified Sam manages to contact Lara and informs her that the Solarii intends to put her through the fire ritual, which will burn
 her to death if unsuccessful. Lara fights her way through the Solarii fortress with help from Grim, who is killed after the Solarii captures him. With Roth's help, Lara 
infiltrates the palace and witnesses Mathias putting Sam through the fire ritual. Lara tries to save Sam, but she is overpowered by Mathias and his men. Sam is not harmed by the
 flames, which are extinguished by a great wind, marking her as Himiko's rightful successor.<br>
                 <br>
             </p>
<img id="annivImg" src="https://i.pinimg.com/originals/c0/dc/69/c0dc691ca72cbfa8130a0f19be41483c.jpg">
         <h2>System Requirements</h2>
         <p>Memory:1 GB<br>
            Graphics Card:AMD Radeon HD 2600 XT<br>
            CPU:Intel Core 2 Duo T5850<br>
            Tomb Raider File Size:12 GB<br>
            OS:Windows XP Service Pack 3, Windows Vista,7,8 (32bit/64bit)
<br><br>
<button id="DownloadButton" onclick="window.open('https://store.steampowered.com/app/203160/Tomb_Raider/');" class="buttons">Purchase</button></p>
             
             
             
         </div>
     </body>
</html>