<!DOCTYPE html>

<html>
    <head>
<title>Shadow Of The Tomb Raider </title>
        <link rel="shortcut icon" href="https://i.imgur.com/cXjqswx.png"/>
    </head>
<body>


<style>
    .buttons{
                 border: none;
                 height: 50px;
                 font-size: 20px;
                 background-color: rgb(0, 217, 255);
                 cursor: pointer; 
                    font-weight: bold;
        transition-duration: 0.5s;
             }
             
             #button1{
                 position: fixed;
                 left: 0%;
                 top: 0%;
                 width: 10%;
                
             }
             .buttons:hover{
                 font-size: 23px;
                 background-color: rgb(0, 167, 255)
             }
              #button2{
                 position: fixed;
                 left: 10%;
                 top: 0%;
                 width: 15%;
                
             }
              #button3{
                 position: fixed;
                 left: 25%;
                 top: 0%;
                 width: 20%;
                
             }
              #button4{
                 position: fixed;
                 left: 45%;
                 top: 0%;
                 width: 25%;
                                  background-color: rgb(0, 137, 255)
             }
              #button5{
                 position: fixed;
                 left: 70%;
                 top: 0%;
                 width: 15%;
                 
             }
              #button6{
                 position: fixed;
                 left: 85%;
                 top: 0%;
                 width: 15%;
                
             }
    
    
    
    
    /*--------------------------------------------------------------------------------------------------------------------------------------*/
    
    
    
    
    #background{
        position:fixed;
        left: 0%;
        top: 0%;
        width: 100%;
        z-index: -2;
    } 
    #div1{
     position: absolute;
      left: 20%;
      top: 20%;
      width: 60%;
      background-color: black;
      z-index: 2;
      border: 20px solid rgb(0, 217, 255);
      z-index: -1;
    }
    p{
     color: white;
     border-left: 20px solid black;
    }
    h2{
     color: white;
     border-left: 20px solid black;
    }

    #pwarning{
        color: rgb(0, 217, 255);
    }

    
    </style>

<img id = "background" src = "http://ittestproject.free.bg/tombback.jpg" >

<div id="div1">

<h2> <b>Description</b></h2>
<p style="left: 5%;"> Shadow of the Tomb Raider is a 2018 action-adventure video game developed by Eidos-Montréal and published by Square Enix. It continues the narrative from the 2015 game Rise of the Tomb Raider and is the twelfth mainline entry in the Tomb Raider series. The game was originally released worldwide for Microsoft Windows, PlayStation 4 and Xbox One. Versions for macOS and Linux, and Stadia, were released in November 2019. After release, the game was expanded upon with downloadable content in both a season pass and as standalone releases.</p>
    
<img style="width: 100%;" src="http://ittestproject.free.bg/tombthumb2.jpg">
<h2> <b>System Requirements</b></h2>
<p>OS:Windows 7/8/10(64-bit)<br>VRAM:1GB<br>HDD:40GB</p>
<p> Minimum:<br>
 CPU: Intel Core i3-3220 or AMD Equivalent<br>
 GPU: Nvidia GTX 660/GTX 1050 or AMD Radeon HD 7770<br>
 RAM:8GB<br>
<br>
 Recommended:<br>
CPU: Intel Core i7 4770K or AMD Ryzen 5 1600<br>
 GPU: Nvidia GTX 1060 6GB or AMD Radeon RX 480 8GB<br>
 RAM:16GB<br>
    
<br>
<p id=pwarning>This game is not free, so this button will lead you to the website where you need to purchase it first.</p>
<button style="width: 25%; border-left:20px solid black" class="buttons" onclick="window.open('https://store.steampowered.com/agecheck/app/750920/#');">Purchase</button></p>
</div>
        
    /*------------------------------------------------------------------------------------------------------------------------------------------*/
    
    
     <button id="button1" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/index.html'">HOME</button>
         
                <button id="button2" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/2Categories.html'">CATEGORIES</button>
         <button id="button3" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/3Mobile games.html'">MOBILE GAMES</button>
         <button id="button4" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/4Computer games.html'">COMPUTER GAMES</button>
         <button id="button5" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/Board games.html'">BOARD GAMES</button>
         <button id="button6" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/6For us.html'">FOR US</button>
</body>
</html> 