<!DOCTYPE html>
 <html>

     <head>
         <link rel="shortcut icon" href="https://i.imgur.com/cXjqswx.png"/>
       <title>Tomb Raider: Anniversary</title>
        <meta charset="utf-8">
</head>
     <body>
         <style>
             .buttons{
                 border: none;
                 height: 50px;
                 font-size: 20px;
                 background-color: rgb(0, 217, 255);
                 cursor: pointer; 
                    font-weight: bold;
                  transition-duration: 0.5s;
                 
             }
             
             #button1{
                  transition-duration: 0.5s;
                 position: fixed;
                 left: 0%;
                 top: 0%;
                 width: 20%;
                 
                
             }
             .buttons:hover{
                 font-size: 23px;
                 background-color: rgb(0, 167, 255)
             }
              #button2{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 20%;
                 top: 0%;
                 width: 20%;
                
             }
              #button3{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 40%;
                 top: 0%;
                 width: 20%;
                
             }
              #button4{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 60%;
                 top: 0%;
                 width: 20%;
                                  background-color: rgb(0, 137, 255)
             }
              #button5{
                    transition-duration: 0.5s;
                 position: fixed;
                 left: 80%;
                 top: 0%;
                 width: 20%;
                 
             }
              
        #AnniversaryDiv{
     position: absolute;
      left: 20%;
      top: 20%;
      width: 60%;
      background-color: black;
      z-index: -1;
      border: 20px solid rgb(0, 217, 255);
	}
                  
             h2{
                 color: white;
                 border-left: 20px solid black;
             } 
             p{
                 color: white;
                 border-left: 20px solid black;
                 font-size: 20px;
             }
             #backgroundAnniv{
                 position: fixed;
                 left: 0%;
                 top: 0%;
                 width: 100%;
                 z-index: -2;
             }
             #annivImg{
                 width: 70%;
                 border-left: 40px solid black;
             }
             #DownloadButton{
                 width: 25%;
                 border-left: 50px solid black;
             }
         </style>
         <img id="backgroundAnniv" src = "https://vistapointe.net/images/tomb-raider-anniversary-wallpaper-18.jpg">
         <button id="button1" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/index.html'">HOME</button>
         <button id="button2" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/2Categories.html'">CATEGORIES</button>
         <button id="button3" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/3Mobile games.html'">MOBILE GAMES</button>
         <button id="button4" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/4Computer games.html'">COMPUTER GAMES</button>
         <button id="button5" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/Board games.html'">BOARD GAMES</button>
         <div id = "AnniversaryDiv">
         <h2>Description</h2>
         <p>Tomb Raider: Anniversary is an action-adventure video game co-developed by Crystal Dynamics and Buzz Monkey Software. It was published by Eidos Interactive in 2007 for Microsoft Windows, PlayStation 2, Xbox 360, PlayStation Portable, Wii and mobile phones. It was later ported to OS X in 2008 and PlayStation 3 in 2011. The eighth entry in the Tomb Raider series, Anniversary is a remake of the first Tomb Raider game released in 1996.</p>
             <img id="annivImg" src="https://wallup.net/wp-content/uploads/2017/11/23/506525-Lara_Croft-Tomb_Raider-video_games-Tomb_Raider_Anniversary.jpg">
            <h2>Plot</h2>
             <p>The archaeologist-adventurer Lara Croft is "challenged" by Jacqueline Natla and her company to find ancient artefact.
                She is sent to Peru and there she founds a temple. This temple is full of monsters, traps and bottomless pits. If you think this is not enough there
                is a bounty hunter after her who is trying to kill her. Armed only with her favourite pistols she jumps right into the action. If she succeeds to find her
                way she will save the world. If not she will end in the mouth of a hungry, freak animal.<br>
                 <br>
             </p>
            <img id="annivImg" src="https://i.pinimg.com/originals/32/3c/55/323c5587e5d58075fb43098122965ca5.jpg">
         <h2>System Requirements</h2>
         <p>Video card - 100% DirectX 9.0c compatible 64 MB 3D Accelerated Card with Vertex & Pixel Shader 2.0 (NVIDIA GeForce 
            6 series + / ATI Radeon X series+<br>CPU - Pentium 4/Athlon XP or better<br>CPU speed - 3GHz<br>RAM - 1GB<br>OS - Windows XP or better<br>Disk space
            - 4GB<br>DirectX - 9.0c
           <br>
           <br>
            <button id="DownloadButton" class="buttons" onclick="window.open('https://store.steampowered.com/app/8000/Tomb_Raider_Anniversary/')">Purchase</button></p>
             
            
            
         </div>
     </body>
</html>