<!DOCTYPE html>

<html>
    <head>
<title>PUBG</title>
        <link rel="shortcut icon" href="https://i.imgur.com/cXjqswx.png"/>
    </head>
<body>


<style>
    .buttons{
                 border: none;
                 height: 50px;
                 font-size: 20px;
                 background-color: rgb(0, 217, 255);
                 cursor: pointer; 
                    font-weight: bold;
        transition-duration: 0.5s;
             }
             
             #button1{
                 position: fixed;
                 left: 0%;
                 top: 0%;
                 width: 20%;
                
             }
             .buttons:hover{
                 font-size: 23px;
                 background-color: rgb(0, 167, 255)
             }
              #button2{
                 position: fixed;
                 left: 20%;
                 top: 0%;
                 width: 20%;
                
             }
              #button3{
                 position: fixed;
                 left: 40%;
                 top: 0%;
                 width: 20%;
                
             }
              #button4{
                 position: fixed;
                 left: 60%;
                 top: 0%;
                 width: 20%;
                                  background-color: rgb(0, 137, 255)
             }
              #button5{
                 position: fixed;
                 left: 80%;
                 top: 0%;
                 width: 20%;
                 
             }
              
    
    /*--------------------------------------------------------------------------------------------------------------------------------------*/
    
    
    
    
    #background{
        position:fixed;
        left: 0%;
        top: 0%;
        width: 100%;
        z-index: -2;
    } 
    #div1{
     position: absolute;
      left: 20%;
      top: 20%;
      width: 60%;
      background-color: black;
      z-index: 2;
      border: 20px solid rgb(0, 217, 255);
      z-index: -1;
    }
    p{
     color: white;
     border-left: 20px solid black;
    }
    h2{
     color: white;
     border-left: 20px solid black;
    }

    #pwarning{
        color: rgb(0, 217, 255);
    }

    
    </style>

<img id = "background" src = "http://ittestproject.free.bg/pubg-mobile-z1.jpg" >

<div id="div1">

<h2> <b>Description</b></h2>
<p style="left: 5%;"> PUBG also known as "PlayerUknown's Battlegrounds" is a Battle Royal, a type of large-scale last man standing deathmatch where players fight to remain the last alive. The game is published in March 2017 by "PUBG corporation", a South Korean company. As a typical game of it's genre, each match starts with players parachuting from a plane onto one of the four maps, with areas of approximately Erangel and Miramar-8 × 8 kilometres, Vikendi-6 × 6 kilometres, and Sanhok-4 × 4 kilometres in size. After they land, players have to search buildings, towns and other to find weapons, vehicles, armor, and other equipment. Killed players can be looted as well. Every few minutes, the playable area of the map begins to shrink down , with any player caught outside the safe area taking damage incrementally. The last team or player that is still alive wins the match.</p>
    
<img style="width: 100%;" src="http://ittestproject.free.bg/wp3276758.jpg">
<h2> <b>System Requirements</b></h2>
<p>OS:Windows 7/8/10(64-bit)<br>RAM:8GB/16GB<br>VRAM:1GB<br>HDD:30GB</p>
<p>Minimum (30 FPS):<br>
    Processor: Intel Core i5-4430 / AMD FX-6300.<br>
Graphics: NVIDIA GeForce GTX 960 2GB / AMD Radeon R7 370 2GB.<br>
<br>
 Recommended (60 fps):<br>
 CPU: Intel i5-6600K / AMD Ryzend 5 1600<br>
 GPU: NVIDIA GeForce GTX 1060 3GB / AMD Radeon RX 580 4GB<br>
    
<br>
<p id=pwarning>This game is not free, so this button will lead you to the website where you need to purchase it first.</p>
<button style="width: 25%; border-left:20px solid black" class="buttons" onclick="window.open('https://store.steampowered.com/app/578080/PLAYERUNKNOWNS_BATTLEGROUNDS/');">Purchase</button></p>
</div>
        
    /*------------------------------------------------------------------------------------------------------------------------------------------*/
    
    
    <button id="button1" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/index.html'">HOME</button>
    <button id="button2" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/2Categories.html'">CATEGORIES</button>
    <button id="button3" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/3Mobile games.html'">MOBILE GAMES</button>
    <button id="button4" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/4Computer games.html'">COMPUTER GAMES</button>
    <button id="button5" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/Board games.html'">BOARD GAMES</button>
</body>
</html> 