<!DOCTYPE html>

<html>
    <head>
<title>Valorant</title>
        <link rel="shortcut icon" href="https://i.imgur.com/cXjqswx.png"/>
    </head>
<body>


<style>
    .buttons{
                 border: none;
                 height: 50px;
                 font-size: 20px;
                 background-color: rgb(0, 217, 255);
                 cursor: pointer; 
                    font-weight: bold;
        transition-duration: 0.5s;
             }
             
             #button1{
                 position: fixed;
                 left: 0%;
                 top: 0%;
                 width: 10%;
                
             }
             .buttons:hover{
                 font-size: 23px;
                 background-color: rgb(0, 167, 255)
             }
              #button2{
                 position: fixed;
                 left: 10%;
                 top: 0%;
                 width: 15%;
                
             }
              #button3{
                 position: fixed;
                 left: 25%;
                 top: 0%;
                 width: 20%;
                
             }
              #button4{
                 position: fixed;
                 left: 45%;
                 top: 0%;
                 width: 25%;
                                  background-color: rgb(0, 137, 255)
             }
              #button5{
                 position: fixed;
                 left: 70%;
                 top: 0%;
                 width: 15%;
                 
             }
              #button6{
                 position: fixed;
                 left: 85%;
                 top: 0%;
                 width: 15%;
                
             }
    
    
    
    
    /*--------------------------------------------------------------------------------------------------------------------------------------*/
    
    
    
    
    #background{
        position:fixed;
        left: 0%;
        top: 0%;
        width: 100%;
        z-index: -2;
    } 
    #div1{
     position: absolute;
      left: 20%;
      top: 20%;
      width: 60%;
      background-color: black;
      z-index: 2;
      border: 20px solid rgb(0, 217, 255);
      z-index: -1;
    }
    p{
     color: white;
     border-left: 20px solid black;
    }
    h2{
     color: white;
     border-left: 20px solid black;
    }

    #pwarning{
        color: rgb(0, 217, 255);
    }

    
    </style>

<img id = "background" src = "http://ittestproject.free.bg/thumb-1920-1072679.jpg" >

<div id="div1">

<h2> <b>Description</b></h2>
<p style="left: 5%;"> Valorant is a free-to-play multiplayer tactical first-person shooter developed and published by Riot Games, for Microsoft Windows.Valorant is a team-based tactical shooter and first-person shooter set in the near-future. Players play as one of a set of agents, characters designed based on several countries and cultures around the world. In the main game mode, players are assigned to either the attacking or defending team with each team having five players on it.</p>
    
<img style="width: 100%;" src="http://ittestproject.free.bg/VALORANT_phx_jett.jpg">
<h2> <b>System Requirements</b></h2>
<p>OS:Windows 7/8/10(64-bit)<br>RAM:4GB<br>VRAM:1GB<br>HDD:35GB</p>
<p> Minimum(30 FPS):<br>
 CPU: Intel i3-370M<br>
 GPU: Intel HD 3000<br>
<br>
 Recommended (60 fps):<br>
 CPU: Intel i3-4150<br>
 GPU: GeForce GT 730<br>
    
<br>
<p id=pwarning>This game is free, so this button will lead you to the website where you can download it.</p>
<button style="width: 25%; border-left:20px solid black" class="buttons" onclick="window.open('https://playvalorant.com/en-gb/');">Riot Games</button></p>
</div>
        
    /*------------------------------------------------------------------------------------------------------------------------------------------*/
    
    
     <button id="button1" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/index.html'">HOME</button>
         
                <button id="button2" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/2Categories.html'">CATEGORIES</button>
         <button id="button3" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/3Mobile games.html'">MOBILE GAMES</button>
         <button id="button4" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/4Computer games.html'">COMPUTER GAMES</button>
         <button id="button5" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/Board games.html'">BOARD GAMES</button>
         <button id="button6" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/6For us.html'">FOR US</button>
</body>
</html> 