<!DOCTYPE html>

<html>
    <head>
<title>GTA II</title>
        <link rel="shortcut icon" href="https://i.imgur.com/cXjqswx.png"/>
    </head>
<body>


<style>
    .buttons{
                 border: none;
                 height: 50px;
                 font-size: 20px;
                 background-color: rgb(0, 217, 255);
                 cursor: pointer; 
                    font-weight: bold;
                 transition-duration: 0.5s;

             }
             
             #button1{
                 position: fixed;
                 left: 0%;
                 top: 0%;
                 width: 10%;
                
             }
             .buttons:hover{
                 background-color: rgb(0, 167, 255)
             }
              #button2{
                 position: fixed;
                 left: 10%;
                 top: 0%;
                 width: 15%;
                
             }
              #button3{
                  position: fixed;
                 left: 25%;
                 top: 0%;
                 width: 20%;
                
             }
              #button4{
                  position: fixed;
                 left: 45%;
                 top: 0%;
                 width: 25%;
                                  background-color: rgb(0, 137, 255)
             }
              #button5{
                 position: fixed;
                 left: 70%;
                 top: 0%;
                 width: 15%;
                 
             }
              #button6{
                 position: fixed;
                 left: 85%;
                 top: 0%;
                 width: 15%;
                
             }
    
    
    
    
    /*--------------------------------------------------------------------------------------------------------------------------------------*/
    
    
    
    
    #background{
        position:fixed;
        left: 0%;
        top: 0%;
        width: 100%;
        z-index: -2;
    } 
    #div1{
     position: absolute;
      left: 20%;
      top: 20%;
      width: 60%;
      background-color: black;
      z-index: 2;
      border: 20px solid rgb(0, 217, 255);
       z-index: -1;
	}
    p{
     color: white;
     border-left: 20px solid black;
	}
    h2{
     color: white;
     border-left: 20px solid black;
	}
    button{
    transition-duration: 0.5s;
     width: 25%;
     height: 50px;
     font-size: 20px;
     cursor: pointer;
     background-color: rgb(0, 217, 255);
	}
    button:hover{
    font-size: 23px;
    background-color: rgb(0, 217, 255);
	}
    </style>

<img id = "background" src = "https://imag.malavida.com/mvimgbig/download-fs/gta-2-4147-4.jpg" >

<div id="div1">

<h2> <b>Description</b></h2>
<p style="left: 5%;"> Grand Theft Auto 2 is an action-adventure game, developed by DMA Design and published by Rockstar Games,
     for Microsoft Windows and the PlayStation in October 1999, and the Dreamcast and Game Boy Color in 2000. It is the sequel 
     to 1997's Grand Theft Auto, and the second installment of the Grand Theft Auto series. The game focuses on players taking 
     on the role of a criminal as they roam a fictional futuristic city, conducting jobs for various crime syndicates and having 
     free reign to do whatever they wish to achieve their goal. The game's intro is unique for a title in the series, as it involved 
     live-action scenes filmed by Rockstar Games. </p>
<img style="width: 100%;" src="https://www.lifewire.com/thmb/eXoDKpt8vXMNzYsRktu6c2opPio=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/gta2-56aba0773df78cf772b558d4.jpg">
<h2> <b>System Requirements</b></h2>
<p> Pentium 200 MHz<br>
    32 MB RAM<br>
    8 MB VRAM<br>
    Windows 95<br>
    70 MB disk space<br>
<br>
<button id="button" class="buttons" onclick="window.open('https://gta.com.ua/files/iso/GTA2INSTALLER.ZIP');">Download</button></p>
</div>
        
    /*------------------------------------------------------------------------------------------------------------------------------------------*/
    
    
    <button id="button1" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/index.html'">HOME</button>
         
                <button id="button2" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/2Categories.html'">CATEGORIES</button>
         <button id="button3" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/3Mobile games.html'">MOBILE GAMES</button>
         <button id="button4" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/4Computer games.html'">COMPUTER GAMES</button>
         <button id="button5" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/Board games.html'">BOARD GAMES</button>
         <button id="button6" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/6For us.html'">FOR US</button>
</body>
</html>