<!DOCTYPE html>

<html>
    <head>
<title>GTA V</title>
        <link rel="shortcut icon" href="https://i.imgur.com/cXjqswx.png"/>
    </head>
<body>


<style>
    .buttons{
                 border: none;
                 height: 50px;
                 font-size: 20px;
                 background-color: rgb(0, 217, 255);
                 cursor: pointer; 
                    font-weight: bold;
        transition-duration: 0.5s;
             }
             
             #button1{
                 position: fixed;
                 left: 0%;
                 top: 0%;
                 width: 10%;
                
             }
             .buttons:hover{
                 font-size: 23px;
                 background-color: rgb(0, 167, 255)
             }
              #button2{
                 position: fixed;
                 left: 10%;
                 top: 0%;
                 width: 15%;
                
             }
              #button3{
                 position: fixed;
                 left: 25%;
                 top: 0%;
                 width: 20%;
                
             }
              #button4{
                 position: fixed;
                 left: 45%;
                 top: 0%;
                 width: 25%;
                                  background-color: rgb(0, 137, 255)
             }
              #button5{
                 position: fixed;
                 left: 70%;
                 top: 0%;
                 width: 15%;
                 
             }
              #button6{
                 position: fixed;
                 left: 85%;
                 top: 0%;
                 width: 15%;
                
             }
    
    
    
    
    /*--------------------------------------------------------------------------------------------------------------------------------------*/
    
    
    
    
    #background{
        position:fixed;
        left: 0%;
        top: 0%;
        width: 100%;
        z-index: -2;
    } 
    #div1{
     position: absolute;
      left: 20%;
      top: 20%;
      width: 60%;
      background-color: black;
      z-index: 2;
      border: 20px solid rgb(0, 217, 255);
      z-index: -1;
	}
    p{
     color: white;
     border-left: 20px solid black;
	}
    h2{
     color: white;
     border-left: 20px solid black;
	}

    #pwarning{
        color: rgb(0, 217, 255);
    }

    
    </style>

<img id = "background" src = "http://ittestproject.free.bg/gta.jpg" >

<div id="div1">

<h2> <b>Description</b></h2>
<p style="left: 5%;"> Grand Theft Auto V is a 2013 action-adventure game developed by Rockstar North and published by Rockstar Games. 
    It is the first main entry in the Grand Theft Auto series since 2008's Grand Theft Auto IV. Set within the fictional state of San Andreas, 
    based on Southern California, the single-player story follows three criminals and their efforts to commit heists while under pressure from a government 
    agency and powerful crime figures. The open world design lets players freely roam San Andreas' open countryside and the fictional city of Los Santos, 
    based on Los Angeles. Now with Online for the first time.</p>
    
<img style="width: 100%;" src="https://psmedia.playstation.com/is/image/psmedia/grand-theft-auto-5-screen-02-ps4-eu-03nov14?$MediaCarousel_Original$">
<h2> <b>System Requirements</b></h2>
<p> OS: Windows 8.1 64 Bit, Windows 8 64 Bit, Windows 7 64 Bit Service Pack 1<br>
    Processor: Intel Core 2 Quad CPU Q6600 2.40GHz (4 CPUs) / AMD Phenom 9850 Quad-Core Processor (4 CPUs) 2.5GHz<br>
    Memory: 4GB<br>
    Video Card: NVIDIA 9800 GT 1GB / AMD HD 4870 1GB (DX 10, 10.1, 11)<br>
    Sound Card: 100% DirectX 10 compatible<br>
    HDD Space: 65GB<br>
<br>
<p id=pwarning>This game is not free, so this button will lead you to the website where you need to purchase it first.</p>
<button style="width: 25%; border-left:20px solid black" class="buttons" onclick="window.open('https://www.rockstargames.com/games/info/V');">Purchase</button></p>
</div>
        
    /*------------------------------------------------------------------------------------------------------------------------------------------*/
    
    
     <button id="button1" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/index.html'">HOME</button>
         
                <button id="button2" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/2Categories.html'">CATEGORIES</button>
         <button id="button3" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/3Mobile games.html'">MOBILE GAMES</button>
         <button id="button4" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/4Computer games.html'">COMPUTER GAMES</button>
         <button id="button5" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/Board games.html'">BOARD GAMES</button>
         <button id="button6" class="buttons" onclick="window.location.href = 'http://ittestproject.free.bg/6For us.html'">FOR US</button>
</body>
</html>	