<!DOCTYPE html>

<html>
    <head>
        <link rel="shortcut icon" href="https://i.imgur.com/cXjqswx.png"/>
        <title>GTA I</title>
    </head>
<body>


<style>
    .buttons{
                 border: none;
                 height: 50px;
                 font-size: 20px;
                 background-color: rgb(0, 217, 255);
                 cursor: pointer; 
                    font-weight: bold;
        transition-duration: 0.5s;
             }
             
             #button1{
                 position: fixed;
                 left: 0%;
                 top: 0%;
                 width: 20%;
                
             }
             .buttons:hover{
                 font-size: 23px;
                 background-color: rgb(0, 167, 255)
             }
              #button2{
                    
                 position: fixed;
                 left: 20%;
                 top: 0%;
                 width: 20%;
                
             }
              #button3{
                    
                 position: fixed;
                 left: 40%;
                 top: 0%;
                 width: 20%;
                
             }
              #button4{
                    
                 position: fixed;
                 left: 60%;
                 top: 0%;
                 width: 20%;
                                  background-color: rgb(0, 137, 255)
             }
              #button5{
                    
                 position: fixed;
                 left: 80%;
                 top: 0%;
                 width: 20%;
                 
             }
             
    
    
    
    
    /*--------------------------------------------------------------------------------------------------------------------------------------*/
    
    
    
    #background{
        position:fixed;
        left: 0%;
        top: 0%;
        width: 100%;
        z-index: -2;
    } 
    #div1{
     position: absolute;
      left: 20%;
      top: 20%;
      width: 60%;
      background-color: black;
      z-index: 2;
      border: 20px solid rgb(0, 217, 255);
        z-index: -1;
	}
    p{
     color: white;
     border-left: 20px solid black;
	}
    h2{
     color: white;
     border-left: 20px solid black;
	}
    button{
    transition-duration: 0.5s;
     width: 25%;
     height: 50px;
     font-size: 20px;
     cursor: pointer;
     background-color: rgb(0, 217, 255);
	}
    button:hover{
    font-size: 23px;
    background-color: rgb(0, 217, 255);
	}
    </style>

<img id = "background" src = "https://images-ext-2.discordapp.net/external/si_YZTN-9QFFM502IDI35RolsB5mjC_SrZbfZ
X9JJyI/%3Fq%3Dtbn%253AANd9GcReP_NI6G7UlbilAV-joqKFIlszdXMT0O0vteAfq4JELb9zSZjx%26usqp%3DCAU/https/encrypted-tbn0.gstatic.com/images" >

<div id="div1">

<h2> <b>Description</b></h2>
<p style="left: 5%;"> Grand Theft Auto is an action-adventure game, developed by DMA Design and published by BMG Interactive for MS-DOS and Microsoft Windows in October 1997. It is made up of six levels split between three main cities; each city is based on a real-life city in the United States, with an alternative name: Liberty City (New York City); Vice City (Miami); and San Andreas (San Francisco), with completing a level unlocking the next one in the chain. </p>
<img style="width: 100%;" src="https://i.ytimg.com/vi/gWLaRiiABNs/hqdefault.jpg">
<h2> <b>System Requirements</b></h2>
<p> 75 MHz Pentium or equivalent<br>
    16 Mb of RAM<br>
    1MB VESA compatible SVGA graphics card<br>
    DOS 6.0, Windows 95, Windows 98<br>
    80 MB of Hard Disk Space<br>
    Sound Card<br>
    Keyboard<br>
<br>
<button id="button" class="buttons" onclick="window.open('https://gta.com.ua/files/iso/GTAINSTALLER.exe');">Download</button></p>
</div>
    
    /*------------------------------------------------------------------------------------------------------------------------------------------*/
    
    
    <button id="button1" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/index.html'">HOME</button>
    <button id="button2" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/2Categories.html'">CATEGORIES</button>
    <button id="button3" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/3Mobile games.html'">MOBILE GAMES</button>
    <button id="button4" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/4Computer games.html'">COMPUTER GAMES</button>
    <button id="button5" class="buttons" onclick="window.location.href = 'http://BestOfGames.github.io/Board games.html'">BOARD GAMES</button>
</body>
</html>	